//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXDUMP DIALOG DISCARDABLE  0, 0, 346, 218
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hex Dump"
FONT 9, "Courier New"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,197,50,14
    CONTROL         "List2",IDC_DUMP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,332,179
END

IDD_WARN DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Plug-in for Exchange/Outlook"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDC_YESCONTINUE,26,54,50,14
    PUSHBUTTON      "&No",IDC_NOCONTINUE,112,54,50,14
    CTEXT           "Place warning here",IDC_WARNING,7,7,172,42
    CONTROL         "Do not &warn me any more",IDC_NOWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,172,11
END

IDD_GAL DIALOG DISCARDABLE  0, 0, 186, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A recipient's e-mail address could not be accurately determined. This information is needed in order to select the right PGP key for encryption. Please wait while the PGP Plug-in downloads the Exchange Server Global Address List.",
                    IDC_STATIC,7,7,172,46
    LTEXT           "This process may take a while.",IDC_STATIC,7,53,172,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""pgpExchVer.rc""\r\n"
    "#include ""..\\shared\\Working.rc""\r\n"
    "#include ""..\\shared\\SharedStrings.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENCRYPT             BITMAP  DISCARDABLE     "Res\\encrypt.bmp"
IDB_SIGN                BITMAP  DISCARDABLE     "Res\\sign.bmp"
IDB_DECRYPT             BITMAP  DISCARDABLE     "Res\\decrypt.bmp"
IDB_PGPKEYS             BITMAP  DISCARDABLE     "Res\\pgpkeys.bmp"
IDB_ENCRYPTSIGN         BITMAP  DISCARDABLE     "Res\\both.bmp"
IDB_T_ENCRYPTSIGN       BITMAP  DISCARDABLE     "Res\\Tboth.bmp"
IDB_T_DECRYPT           BITMAP  DISCARDABLE     "Res\\Tdecrypt.bmp"
IDB_T_ENCRYPT           BITMAP  DISCARDABLE     "Res\\Tencrypt.bmp"
IDB_T_PGPKEYS           BITMAP  DISCARDABLE     "Res\\Tpgpkeys.bmp"
IDB_T_SIGN              BITMAP  DISCARDABLE     "Res\\Tsign.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HEXDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "PGP Plug-in for Exchange/Outlook"
    IDS_NO_ERR              "(Unknown error.)"
    IDS_NO_INFO             "(No further information on the error is available.)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_NOMEMORY          "Out of memory error"
    IDS_DECRYPT_MENU        "&Decrypt/Verify"
    IDS_DECRYPT_STATUS      "Decrypts the current message and verifies any signatures"
    IDS_DECRYPT_TOOLTIP     "Decrypt message and verify signature"
    IDS_ENCRYPT_MENU        "&Encrypt on send"
    IDS_ENCRYPT_STATUS      "Encrypt the current message before sending it"
    IDS_ENCRYPT_TOOLTIP     "Encrypt message before sending"
    IDS_SIGN_MENU           "&Sign on send"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGN_STATUS         "Sign the current message before sending it"
    IDS_SIGN_TOOLTIP        "Sign message before sending"
    IDS_ASKDECRYPT          "This message contains encrypted text. Do you wish to decrypt it now?"
    IDS_VERSION             "0.8"
    IDS_ABOUT_MENU          "About PGP..."
    IDS_WRONG_PHRASE        "Wrong Pass Phrase"
    IDS_ENTER_PHRASE        "Enter PGP Pass Phrase"
    IDS_ENCRYPTSIGN_MENU    "Encrypt and sign &now"
    IDS_ENCRYPTSIGN_STATUS  "Encrypt and sign the current message while viewing"
    IDS_ENCRYPTSIGN_TOOLTIP "Encrypt and sign message now"
    IDS_ADDKEY_MENU         "Add &key"
    IDS_ADDKEY_STATUS       "Add a public key to your keyring"
    IDS_ADDKEY_TOOLTIP      "Add key to keyring"
    IDS_PGPKEYS_MENU        "&Launch PGPkeys"
    IDS_PGPKEYS_STATUS      "Launch the PGP Key Management program"
    IDS_PGPKEYS_TOOLTIP     "Launch PGPkeys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENCRYPTNOW_MENU     "Encrypt now"
    IDS_ENCRYPTNOW_STATUS   "Encrypt the current message while viewing"
    IDS_ENCRYPTNOW_TOOLTIP  "Encrypt message now"
    IDS_SIGNNOW_MENU        "Sign now"
    IDS_SIGNNOW_STATUS      "Sign the current message while viewing"
    IDS_SIGNNOW_TOOLTIP     "Sign message now"
    IDS_E_INITPROFILE       "Error initializing MAPI profile settings"
    IDS_E_SAVEPROFILE       "Error writing MAPI profile settings"
    IDS_E_BADPGPBLOCK       "This message contains corrupted PGP data"
    IDS_DETACHEDSIG         "This attachment is a signature which can verify that an attachment that was sent to you came from the original sender. Press OK, then double-click on the attachment that this signature should apply to."
    IDS_PGPHELP_MENU        "&PGP Help Topics"
    IDS_PGPPREFS_MENU       "&Options..."
    IDS_PGPPREFS_STATUS     "Configure your PGP options"
    IDS_PGPHELP_STATUS      "Displays Help for PGP"
    IDS_ABOUT_STATUS        "Displays information about PGP"
    IDS_ADDKEY_SUCCESS      "Public key(s) added to keyring successfully"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_NOVERSION         "PGP was unable to retrieve the version information for Exchange. Since this represents a potential problem in the way PGP works with Exchange, the plug-in will not be loaded."
    IDS_E_INCOMPATIBLE_VERSION 
                            "The PGP plug-in was not designed for this version of Exchange. The plug-in will not be loaded."
    IDS_Q_LATER_BUILD       "This version of Exchange is newer than the version that the PGP plug-in was built for. The functionality of the plug-in may be affected by changes in the way Exchange works. Load the plug-in anyway?"
    IDS_E_NOSESSION         "Unable to retrieve the MAPI session object. Operation terminated."
    IDS_E_NOMESSAGE         "Unable to retrieve the MAPI message object. Operation terminated."
    IDS_E_NOBODY            "Unable to retrieve the MAPI message body. Operation terminated."
    IDS_Q_DISCARDCHANGES    "You have made changes to the options for the PGP plug-in. Discard those changes?"
    IDS_E_STAMPMESSAGE      "Unable to stamp message status. Operation terminated."
    IDS_ADDKEY_NEWKEYS      "The following keys were added to your keyring:\n\n"
    IDS_SIG_UNTRUSTED       "\nWarning:  Because this key is not certified with enough\ntrusted signatures, it cannot be known with high confidence\nthat this message was actually signed by %s."
    IDS_SIG_VERIFIED        "Good signature from %s."
    IDS_SIG_NOKEY           "Could not find a public key to verify the signature on this message."
    IDS_SIG_BAD             "Bad signature from %s!"
    IDS_SIG_NONE            "Unable to verify signature!"
    IDS_SIG_DATE            "\nSignature made on %s.\n"
    IDS_E_GETTEXT           "Error getting text from message window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_NOPGPKEYS         "PGPkeys could not be found. You may need to re-install the product."
    IDS_WARNING_REGKEY      "Software\\Network Associates\\PGP\\pgpExch\\"
    IDS_LOGNAME             "Exchange/Outlook"
    IDS_SIGKEYREVOKED       "The key used to sign this message has been revoked. The signature cannot be completely trusted."
    IDS_SIGKEYDISABLED      "The key used to sign this message has been disabled."
    IDS_SIGKEYEXPIRED       "The key used to sign this message has expired. The integrity of the signature is secure if the message was signed before the key's expiration date.\n\nYou may need to update your keyring with the signer's latest key."
    IDS_E_EXPIRED           "This version of PGP has expired. The Exchange/Outlook plug-in will not be available."
    IDS_E_NOPGP             "No valid PGP message blocks found"
    IDS_E_NOKEYS            "No valid PGP key blocks found"
    IDS_Q_ATTACHMENT        "If you choose to encrypt or sign now, instead of on send, your attachments will be removed from the message. You may still reattach them, but they will not be encrypted or signed. Do you wish to continue?"
    IDS_DLL                 "pgpExch.dll"
    IDS_PGPKEYSEXE          "PGPkeys /s"
    IDS_PGPHELP             "PGP.HLP"
    IDS_OLDEDITCTRLCLASS    "RICHEDIT"
    IDS_NEWEDITCTRLCLASS    "RichEdit20A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IE40CLASS           "Internet Explorer_Server"
    IDS_WORDCLASS           "_WwW"
    IDS_RECIPIENTTITLE      "Recipient Selection"
    IDS_E_CANTLAUNCH        "The associated application for this type of file could not be launched. The decrypted file will be\nautomatically wiped. Do you wish to save a copy of the decrypted file?"
    IDS_E_BUFFERTOOBIG      "Your message is too large. Due to Windows 95 limitations, \nHTML messages larger than 64 K bytes cannot be processed by PGP."
    IDS_E_MUSTRUN           "The PGP plug-in is not supported when sending files directly from the Explorer window.\r\nPlease run the mail program and attach this file if you wish to send an encrypted or signed PGP message."
    IDS_NEWEREDITCTRLCLASS  "RichEdit20W"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "pgpExchVer.rc"
#include "..\shared\Working.rc"
#include "..\shared\SharedStrings.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

