[Info]
Name=
Type=CompDef
Version=2.10.000

[PGPdiskdlls]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPdisk Volume Security dlls. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=5E37EBE3-32CB-40C0-BF3F-E178E5E5E5D0
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=diskdlls
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=PGPdiskdlls
component1=Defaultkeys
component2=PGP Program Dlls
component3=PGPnet Driver NT
component4=PGPmemlock 2K
component5=PGPnet
component6=PGPdocsadmin
component7=Eudora Plugin
component8=PGPdisk Driver NT
component9=ICQ Plugin
component10=Exch Plugin
component11=SDK
component12=PGPdisk Driver 2K
component13=Eudora Plugin\lessthan40
component14=User's Manual
component15=Outlook Exp Plugin
component16=PGPdocs
component17=Program Files
component18=PGPmemlock9598
component19=PGPnet Driver 95
component20=Outlook Exp Plugin\OEwinsys
component21=Groupwise\52
component22=PGPdisk Driver 95
component23=NTCmdline
component24=PGPdisk
component25=Lotus Notes
component26=NTCmdlinedocs
component27=Eudora Plugin\40ormore
component28=Groupwise\55
component29=MFCdlls
component30=Sample Keys
component31=Groupwise
component32=PGPmemlock NT

[Defaultkeys]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP default keyrings. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=75BC80E6-6361-42FB-AB42-619FD31AA64E
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=pgpdefaultkeys
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGP Program Dlls]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP Key Management dlls. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9DFA78F7-1CF0-45F0-9555-8E5C2E94E661
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=pgpprogramdlls
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPnet Driver NT]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPnet Virtual Private Networking driver file. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=23866EB1-D7AD-4AC6-BA92-D5D8F46DB496
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=netdrivernt
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPmemlock 2K]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP memory  manager driver for Windows 2000 / XP
VISIBLE=No
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=ED92C536-B32D-4C94-8D55-C5E3A8892082
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=memlock2k
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPnet]
OBJECT=No
DESCRIPTION=This component includes the core program files for PGPnet Virtual Private Networking.
STATUS=Copying the PGPnet Virtual Private Networking files. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGPnet Virtual Private Networking
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=3C8AB61E-37B4-4358-B2A4-7508A6A6424B
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=netexes
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdocsadmin]
OBJECT=No
DESCRIPTION=
STATUS=Copying PGP Administrator documents. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=D814232E-A9AD-4057-8E28-F12736CEA9B0
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=pgpdocsadmin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Eudora Plugin]
OBJECT=No
DESCRIPTION=This component includes the PGP plugin for use with Qualcomm Eudora mail.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Qualcomm Eudora Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=BBACEA80-F73F-4214-B1FC-8729C8A2F4BD
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Eudora Plugin\lessthan40
member1=Eudora Plugin\40ormore
required0=Program Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdisk Driver NT]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPdisk Volume Security driver file. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=7C811C57-B093-44C4-9B65-15969462F0E9
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=diskdrivernt
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[ICQ Plugin]
OBJECT=No
DESCRIPTION=Samopal PGP ICQ Plugin
STATUS=Copying Samopal PGP ICQ Plugin
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Samopal PGP ICQ Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0DA53BD1-F00E-4A85-BD45-B05C6DF5FB29
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=icqplugin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Exch Plugin]
OBJECT=No
DESCRIPTION=This component includes the PGP plugin for use with Microsoft Exchange.
STATUS=Copying the Microsoft Exchange PGP plugin. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Microsoft Exchange/Outlook Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=63A41131-D0D8-4668-9878-999441592274
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=pgpexchangplugin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[SDK]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP SDK libraries. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=E9D8A126-A25E-404B-A499-91E6B0A2E2BE
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=pgpsdk
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdisk Driver 2K]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPdisk Volume Security driver file. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=C8ACED26-8DD5-4FE3-B6E6-5C90AB4D90E5
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=diskdriver2k
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Eudora Plugin\lessthan40]
OBJECT=No
DESCRIPTION=
STATUS=Copying the Qualcomm Eudora PGP plugin. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=B8438A77-BF70-43C1-81CE-2D81AF77081B
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=eudoraplugin
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[User's Manual]
OBJECT=No
DESCRIPTION=This component includes the PGP User's Guide.
STATUS=Copying the PGP User's Guide. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP User's Guide
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=B75E5B44-864A-4477-AD46-3CB421AED096
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=pgpusermanual
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Outlook Exp Plugin]
OBJECT=No
DESCRIPTION=This component includes the PGP plugin for use with Microsoft Outlook Express.
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Microsoft Outlook Express Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0788D83B-64D5-44E3-B45E-0874977939A8
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Outlook Exp Plugin\OEwinsys
required0=Program Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdocs]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP documents. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6F908F92-758B-4583-825E-1C66CD742B52
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=pgpdocs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files]
OBJECT=No
DESCRIPTION=This component includes the core PGP Key Management files.
STATUS=Copying the PGP Key Management files. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Key Management (Required)
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=D1E723C8-A70F-4AB1-84CC-EB13575DF49C
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=SDK
required1=PGP Program Dlls
required2=Sample Keys
required3=Defaultkeys
required4=PGPdocs
requiredby0=Eudora Plugin
requiredby1=Exch Plugin
requiredby2=Outlook Exp Plugin
requiredby3=User's Manual
requiredby4=PGPnet
requiredby5=PGPdisk
requiredby6=Groupwise\55
requiredby7=Groupwise\52
requiredby8=Groupwise
requiredby9=ICQ Plugin
filegroup0=pgphelp
filegroup1=pgpprogramexes
filegroup2=temp
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPmemlock9598]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP memory  manager driver for Windows 95/98
VISIBLE=No
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=EF75B8C8-6BE9-46C6-AC3F-2793B917E7E3
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=memlock95
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPnet Driver 95]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPnet Virtual Private Networking driver file. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=B6301397-C949-4464-88CF-447E9D3169A7
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=netdriver95
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Outlook Exp Plugin\OEwinsys]
OBJECT=No
DESCRIPTION=
STATUS=Copying the Microsoft Outlook Express PGP plugin dll. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=E67EB316-B69C-4447-87CE-AB5774F229C9
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=outlookexpressdll
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Groupwise\52]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=8B97F809-43BA-450E-806D-81D27BC743FA
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=Groupwise52
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdisk Driver 95]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGPdisk Volume Security driver file. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6B23D814-48DE-4300-B5DE-C1AB6D903582
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=diskdriver95
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[NTCmdline]
OBJECT=No
DESCRIPTION=This component includes the PGP Command Line files.
STATUS=Copying the PGP Command Line files. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Command Line
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0C2ADED8-FEBD-4CCE-BDD9-FDE7FB8414BC
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=ntcmdline
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPdisk]
OBJECT=No
DESCRIPTION=This component includes the core program files for PGPdisk Volume Security.
STATUS=Copying the PGPdisk Volume Security files. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGPdisk Volume Security
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=F5146697-DE35-47E6-9380-A75FDCEE03DF
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
required1=MFCdlls
filegroup0=diskdlls
filegroup1=diskexes
filegroup2=diskhelp
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Lotus Notes]
OBJECT=No
DESCRIPTION=This component includes the PGP Lotus Notes Plugin.
STATUS=Copying the PGP Lotus Notes Plugin. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Lotus Notes Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6D4B6A2F-833E-467A-9149-3E633A6BB0B8
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=LotusNotes
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[NTCmdlinedocs]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=4A1952C9-1021-423F-895E-8DD830ADE2B0
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=ntcmdlinedocs
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Eudora Plugin\40ormore]
OBJECT=No
DESCRIPTION=
STATUS=Copying the Qualcomm Eudora (v4 or greater) PGP plugin. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=DA08CC5C-E5F6-46E0-8821-0EE6CC55F461
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=eudorapluginv4
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Groupwise\55]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=0340EAC5-C221-4CEB-A0BD-19F9B5B4E3C6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Program Files
filegroup0=Groupwise55
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[MFCdlls]
OBJECT=No
DESCRIPTION=
STATUS=Updating MFC dlls. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=B90A68F0-12D0-449A-8E8B-47BE1E0AE36A
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=PGPdisk
filegroup0=diskmfcdlls
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Sample Keys]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP Sample Keys. . .
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=F6EBD6D8-1116-40C7-B3C3-0A3C138447E1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Program Files
filegroup0=pgpsamplekeys
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Groupwise]
OBJECT=No
DESCRIPTION=This component includes the PGP plugin for use with Novell GroupWise.
STATUS=Copying the Novell GroupWise PGP plugin. . .
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PGP Novell GroupWise Plugin
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=8BD3306F-A02F-444B-A648-C0E47704E921
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Groupwise\55
member1=Groupwise\52
required0=Program Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[PGPmemlock NT]
OBJECT=No
DESCRIPTION=
STATUS=Copying the PGP memory  manager driver for Windows NT
VISIBLE=No
DISK=ANYDISK
FILENEED=HIGHLYRECOMMENDED
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=Yes
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=229B6A41-CF2A-4648-959B-48ACA9D7CC48
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=memlocknt
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=PGPdisk
component2=PGPnet
component3=Eudora Plugin
component4=Exch Plugin
component5=Outlook Exp Plugin
component6=Lotus Notes
component7=Groupwise
component8=NTCmdline
component9=Sample Keys
component10=PGPmemlock9598
component11=MFCdlls
component12=PGP Program Dlls
component13=PGPmemlock NT
component14=PGPnet Driver NT
component15=PGPdisk Driver 95
component16=PGPdisk Driver NT
component17=PGPdocs
component18=PGPdiskdlls
component19=PGPdocsadmin
component20=PGPnet Driver 95
component21=User's Manual
component22=NTCmdlinedocs
component23=SDK
component24=Defaultkeys
component25=ICQ Plugin
component26=PGPmemlock 2K
component27=PGPdisk Driver 2K

