[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
DISPLAYTEXT=Windows Operating System
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>\iosubsys
SubDir1=<WINDIR>\<WINSYSDIR>\drivers
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>\iosubsys]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<WINDIR>\<WINSYSDIR>\drivers]
fulldirectory=
TYPE=FOLDER

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
DISPLAYTEXT=Program Files Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED

[USERDEFINED]
fulldirectory=
SubDir0=USERDEFINED\<LotusInstallDir>
SubDir1=USERDEFINED\<ICQInstallDir>
SubDir2=USERDEFINED\<theBatInstallDir>
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART

[USERDEFINED\<LotusInstallDir>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<ICQInstallDir>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<theBatInstallDir>]
fulldirectory=
TYPE=TEXTSUB

