//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PKVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUKEY MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPYKEY
        MENUITEM "&Paste",                      IDM_PASTEKEY
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Sign ...",                   IDM_CERTIFYKEY
        MENUITEM "Se&t as Default",             IDM_SETASDEFAULT
        POPUP "&Add"
        BEGIN
            MENUITEM "&Name ...",                   IDM_ADDUSERID
            MENUITEM "&Photo ...",                  IDM_ADDPHOTOID
            MENUITEM "&Revoker ...",                IDM_ADDREVOKER
            MENUITEM "&Certificate ...",            IDM_ADDCERTIFICATE
        END
        MENUITEM "&Enable",                     IDM_ENABLEKEY
        MENUITEM "D&isable",                    IDM_DISABLEKEY
        MENUITEM "Re&voke ...",                 IDM_REVOKEKEY
        MENUITEM "Reveri&fy Signatures",        IDM_REVERIFY
        MENUITEM SEPARATOR
        MENUITEM "&Update",                     IDM_GETFROMSERVER
        MENUITEM SEPARATOR
        MENUITEM "Share S&plit ...",            IDM_SPLITKEY
        MENUITEM "E&xport ...",                 IDM_EXPORTKEYS
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END

IDR_MENUUID MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Sign ...",                   IDM_CERTIFYKEY
        MENUITEM "Se&t as Primary Name",        IDM_SETASDEFAULT
        POPUP "&Add"
        BEGIN
            MENUITEM "&Certificate",                IDM_ADDCERTIFICATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END

IDR_MENUCERT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "Re&voke ...",                 IDM_REVOKEKEY
        MENUITEM "&Get Signing Key from Server", IDM_GETFROMSERVER
        MENUITEM SEPARATOR
        MENUITEM "Certificate P&roperties",     IDM_PROPERTIES
    END
END

IDR_MENUKEYMAN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Send Key Shares ...",        IDM_SENDSHARES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPYKEY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTEKEY
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECTALL
        MENUITEM "Co&llapse Selection",         IDM_COLLAPSESEL
        MENUITEM "E&xpand Selection",           IDM_EXPANDSEL
        MENUITEM SEPARATOR
        MENUITEM "Op&tions ...\tCtrl+T",        IDM_PREFERENCES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Validity",                   IDM_VIEWVALIDITY
        MENUITEM "&Size",                       IDM_VIEWSIZE
        MENUITEM "&Key ID",                     IDM_VIEWKEYID
        MENUITEM "Key ID 64 bits",              IDM_VIEWKEYID64
        MENUITEM "Tr&ust",                      IDM_VIEWTRUST
        MENUITEM "&Creation Date",              IDM_VIEWCREATION
        MENUITEM "&Expiration Date",            IDM_VIEWEXPIRATION
        MENUITEM "&ADK",                        IDM_VIEWADK
        MENUITEM "&Description",                IDM_VIEWDESC
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    IDM_VIEWTOOLBAR
    END
    POPUP "&Keys"
    BEGIN
        MENUITEM "&Sign ...\tCtrl+S",           IDM_CERTIFYKEY
        MENUITEM "Se&t As Default\tCtrl+D",     IDM_SETASDEFAULT
        POPUP "&Add"
        BEGIN
            MENUITEM "&Name ...",                   IDM_ADDUSERID
            MENUITEM "&Photo ...",                  IDM_ADDPHOTOID
            MENUITEM "&Revoker ...",                IDM_ADDREVOKER
            MENUITEM "&Certificate ...",            IDM_ADDCERTIFICATE
        END
        MENUITEM "&Enable",                     IDM_ENABLEKEY
        MENUITEM "&Disable",                    IDM_DISABLEKEY
        MENUITEM "Re&voke ...",                 IDM_REVOKEKEY
        MENUITEM "Reveri&fy Signatures",        IDM_REVERIFY
        MENUITEM SEPARATOR
        MENUITEM "&New Key ...\tCtrl+N",        IDM_CREATEKEY
        MENUITEM "Share S&plit ...",            IDM_SPLITKEY
        MENUITEM SEPARATOR
        MENUITEM "I&mport ...\tCtrl+M",         IDM_IMPORTKEYS
        MENUITEM "E&xport ...\tCtrl+E",         IDM_EXPORTKEYS
        MENUITEM SEPARATOR
        MENUITEM "P&roperties ...\tCtrl+I",     IDM_PROPERTIES
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "Send &to",                    IDM_SENDTOSERVERPOPUP
        MENUITEM "Searc&h ... \tCtrl+F",        IDM_SEARCH
        MENUITEM "&Update\tCtrl+G",             IDM_GETFROMSERVER
        MENUITEM "&Retrieve Certificate",       IDM_RETRIEVECERTIFICATE
        MENUITEM SEPARATOR
        MENUITEM "Update &Introducers",         IDM_UPDATEINTRODUCERS
        MENUITEM "Update Re&vocations",         IDM_UPDATEREVOCATIONS
        MENUITEM "U&pdate Group Lists",         IDM_UPDATEGROUPLISTS
        MENUITEM "S&end Group Lists",           IDM_SENDGROUPLISTS
    END
    POPUP "&Groups"
    BEGIN
        MENUITEM "&New Group ...\tCtrl+R",      IDM_NEWGROUP
        MENUITEM "&Show Groups\tCtrl+U",        IDM_VIEWGROUPS
        MENUITEM "I&mport Groups ...",          IDM_IMPORTGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Group P&roperties ...",       IDM_GROUPPROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About PGP ...",              IDM_HELPABOUT
    END
END

IDR_MENUNONE MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Paste",                      IDM_PASTEKEY
    END
END

IDR_MENUPROMISCUOUS MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Sign ...",                   IDM_CERTIFYKEY
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END

IDR_MENUKEYSEARCHSERVER MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPYKEY
        MENUITEM "&Paste",                      IDM_PASTEKEY
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM "D&elete from Server",         IDM_DELETESERVER
        MENUITEM SEPARATOR
        MENUITEM "&Sign ...",                   IDM_CERTIFYKEY
        MENUITEM "Se&t as Default",             IDM_SETASDEFAULT
        POPUP "&Add"
        BEGIN
            MENUITEM "&Name ...",                   IDM_ADDUSERID
            MENUITEM "&Photo ...",                  IDM_ADDPHOTOID
            MENUITEM "&Revoker ...",                IDM_ADDREVOKER
            MENUITEM "&Certificate",                IDM_ADDCERTIFICATE
        END
        MENUITEM "D&isable on Server",          IDM_DISABLEKEY
        MENUITEM "Re&voke ...",                 IDM_REVOKEKEY
        MENUITEM SEPARATOR
        MENUITEM "I&mport to Local Keyring ",   IDM_ADDTOMAIN
        MENUITEM "E&xport ...",                 IDM_EXPORTKEYS
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END

IDR_MENUKEYSEARCHLOCAL MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPYKEY
        MENUITEM "&Paste",                      IDM_PASTEKEY
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Sign ...",                   IDM_CERTIFYKEY
        MENUITEM "Se&t as Default",             IDM_SETASDEFAULT
        POPUP "&Add"
        BEGIN
            MENUITEM "&Name ...",                   IDM_ADDUSERID
            MENUITEM "&Photo ...",                  IDM_ADDPHOTOID
            MENUITEM "&Revoker ...",                IDM_ADDREVOKER
            MENUITEM "&Certificate",                IDM_ADDCERTIFICATE
        END
        MENUITEM "&Enable",                     IDM_ENABLEKEY
        MENUITEM "D&isable",                    IDM_DISABLEKEY
        MENUITEM "Re&voke ...",                 IDM_REVOKEKEY
        MENUITEM SEPARATOR
        MENUITEM "I&mport to Local Keyring ",   IDM_ADDTOMAIN
        MENUITEM "E&xport ...",                 IDM_EXPORTKEYS
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END

IDR_MENUGROUP MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Paste into Group",           IDM_PASTEKEY
        MENUITEM "&Delete",                     IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Get Keys from Server",       IDM_GETFROMSERVER
        MENUITEM SEPARATOR
        MENUITEM "Group P&roperties",           IDM_GROUPPROPERTIES
    END
END

IDR_MENUGROUPKEY MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Paste into Group",           IDM_PASTEKEY
        MENUITEM "Re&move",                     IDM_DELETEKEY
        MENUITEM "&Locate in Keyring",          IDM_FINDKEY
        MENUITEM SEPARATOR
        MENUITEM "&Get Key from Server",        IDM_GETFROMSERVER
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",             IDM_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BACKUPWARN DIALOG DISCARDABLE  0, 0, 212, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGPkeys "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The new key that has been generated during this session is very important.  Losing your keyring file in a disk crash or accidental file deletion without having a backup will render the key and all data encrypted with that key useless.",
                    IDC_STATIC,7,7,198,33,NOT WS_GROUP
    LTEXT           "It is strongly recommended that you backup your keyring files to a medium other than your main drive.",
                    IDC_STATIC,7,47,198,19,NOT WS_GROUP
    DEFPUSHBUTTON   "&Save Backup Now",IDC_BACKUPNOW,14,76,76,14,WS_GROUP
    PUSHBUTTON      "&Don't Save",IDC_DONTBACKUP,98,76,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,152,76,45,14
END

IDD_READONLY DIALOG DISCARDABLE  0, 0, 215, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGPkeys Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,61,50,14
    CONTROL         "Do not warn me about these files again",IDC_WARNNOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,141,10
    LTEXT           "You do not have file access rights to modify the contents of one or both of the selected keyring files.",
                    IDC_STATIC,7,7,201,19
    LTEXT           "These keyring files are being opened in ""read-only"" mode.  You can view and use the contents of the keyring files, but all operations on these files will be disabled.",
                    IDC_STATIC,7,28,201,26
END

IDD_KEYWIZ_INTRO DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In order for other people to send you secure messages, you must generate a key pair.",
                    IDC_STATIC,100,7,206,19
    LTEXT           "If you would like more information on what a key pair is and how PGP works, click the Help button, below.",
                    IDC_STATIC,100,113,206,17
    LTEXT           "Otherwise, choose Next to continue.",IDC_STATIC,100,145,
                    206,9
    LTEXT           "Your key pair will also be used to sign digital documents.",
                    IDC_STATIC,100,41,206,9
    LTEXT           "A key pair consists of a ""Public Key,"" and a ""Private Key.""  The public key should be given to everyone you know (PGP has facilities to assist in this).  The private key should be kept absolutely secret.",
                    IDC_STATIC,100,65,206,33
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_NAME DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "What name and email address should be associated with this key pair?",
                    IDC_STATIC,100,7,206,19
    LTEXT           "&Full name:",IDC_STATIC,100,67,206,9
    EDITTEXT        IDC_FULL_NAME,100,79,196,14,ES_AUTOHSCROLL
    LTEXT           "&Email address:",IDC_STATIC,100,110,206,9
    EDITTEXT        IDC_EMAIL,99,122,196,14,ES_AUTOHSCROLL
    LTEXT           "By listing your name and email address here, you let your correspondents know that the key they are using belongs to you.",
                    IDC_STATIC,100,34,206,19
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_TYPE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "What type of key would you like to generate?  If you don't know, it's recommended that you generate a Diffie-Hellman/DSS key pair.",
                    IDC_STATIC,100,7,206,29
    LTEXT           "RSA is the ""old-style"" PGP key.  Most new users of PGP will be expecting a Diffie-Hellman/DSS key.",
                    IDC_STATIC,100,37,206,19
    LTEXT           "If you'd like more information on the differences between the two key types, press the Help button, below.",
                    IDC_STATIC,100,60,206,19
    LTEXT           "This version of PGP does not support RSA key generation",
                    IDC_NORSAGENTEXT,100,85,206,12,NOT WS_VISIBLE
    GROUPBOX        "Key Pair Type",IDC_STATIC,100,100,206,60
    CONTROL         "&Diffie-Hellman/DSS",IDC_RADIO_ELGAMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,109,114,187,10
    CONTROL         "&RSA",IDC_RADIO_RSA,"Button",BS_AUTORADIOBUTTON,109,127,
                    67,10
    CONTROL         "RSA &V4",IDC_RADIO_RSA_V4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,127,67,10
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    CONTROL         "ElGamal",IDC_RADIO_ELGAMALSE,"Button",
                    BS_AUTORADIOBUTTON,109,140,42,10
END

IDD_KEYWIZ_EXPIRATION DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "You can set your key pair to automatically expire within a certain amount of time.",
                    IDC_STATIC,100,7,206,19
    LTEXT           "When your key pair expires, you will no longer be able to use it for encrypting or signing.  However, it will still decrypt and verify.",
                    IDC_STATIC,100,33,206,19
    LTEXT           "Once you generate your key pair, you will not be able to change its expiration setting.",
                    IDC_STATIC,100,64,207,18
    GROUPBOX        "Key Expiration",IDC_STATIC,100,94,206,52,WS_GROUP
    CONTROL         "Key pair ne&ver expires",IDC_RADIO_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,109,108,130,10
    CONTROL         "Key pair &expires on",IDC_RADIO_CUSTOM_DAYS,"Button",
                    BS_AUTORADIOBUTTON,109,125,80,8
    LTEXT           "Date picker",IDC_EXPIRATIONDATE,189,123,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
END

IDD_KEYWIZ_PASSPHRASE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Your private key will be protected by a passphrase.  It is important that you do not write this passphrase down.",
                    IDC_DUMMYSTOP,100,7,206,18
    LTEXT           "Your passphrase should be at least 8 characters long and should contain non-alphabetic characters.",
                    IDC_PHRASELENGTHTEXT,100,31,206,20
    LTEXT           "&Passphrase:",IDC_STATIC,100,57,111,8
    EDITTEXT        IDC_EDIT_PASSPHRASE,100,67,203,28,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Passphrase Quality :",IDC_STATIC,100,99,65,8
    CONTROL         "Progress1",IDC_PHRASEQUALITY,"msctls_progress32",
                    WS_BORDER,171,100,132,7
    LTEXT           "Minimum Quality :",IDC_MINQUALITYTEXT,100,109,62,8
    CONTROL         "Progress1",IDC_MINPHRASEQUALITY,"msctls_progress32",
                    WS_BORDER,171,110,132,7
    LTEXT           "&Confirmation:",IDC_STATIC,100,127,150,8
    EDITTEXT        IDC_EDIT_PASSPHRASE2,100,137,203,28,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_CHECK_HIDE_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,56,57,10
END

IDD_KEYWIZ_RANDOBITS DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In order to generate a key pair, PGP needs a certain amount of random data.",
                    IDC_STATIC,100,7,206,19
    LTEXT           "Please type or move your mouse around until the progress bar below fills up.",
                    IDC_STATIC,100,36,206,21
    LTEXT           "Press ""Next"" when you're ready to continue.",
                    IDC_STATIC,100,133,206,11
    CTEXT           "Random Data Collected :",IDC_STATIC,100,70,206,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    100,86,206,8
    CTEXT           "x of y Bits Needed",IDC_STATIC_PROGRESS_TEXT,132,101,
                    132,8,NOT WS_VISIBLE
    LTEXT           "0 %",IDC_STATIC,100,99,12,8
    RTEXT           "100 %",IDC_STATIC,285,99,20,8
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_GENERATION DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGP is now generating your new key pair.  On a slow machine, this could take several minutes.  Please be patient.",
                    IDC_STATIC,100,17,206,17
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    CONTROL         "Animate1",IDC_WORKINGAVI,"SysAnimate32",ACS_CENTER | 
                    NOT WS_VISIBLE | WS_TABSTOP,100,48,206,89
    CTEXT           "Generation Progess",IDC_PHASE,100,144,206,9
    LTEXT           "",IDC_PROGRESS,122,96,160,9,SS_SUNKEN | NOT WS_VISIBLE | 
                    WS_BORDER
END

IDD_KEYWIZ_PRESEND DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "If you have an Internet connection, we suggest that you send your new public key to the server.",
                    IDC_STATIC,100,8,206,20
    LTEXT           "This will make it easy for your correspondents to get your key and communicate with you securely.",
                    IDC_STATIC,100,39,206,25
    LTEXT           "If you don't have an Internet connection, or are not connected right now, leave ""Send my key to the root server now"" unchecked.  You can send your key later from within PGPkeys.",
                    IDC_STATIC,100,72,206,28
    CONTROL         "&Send my key to the root server now",IDC_CHECK_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,115,163,10
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_SEND DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "By sending your key to the server, you make it simple for your friends and associates to automatically retrieve your public key.",
                    IDC_STATIC,100,7,206,20
    LTEXT           "It is also suggested that, whenever you sign someone else's key, you send their newly-signed key to the server as well.  In this way, you'll assist in the propagation of the Web Of Trust!",
                    IDC_STATIC,100,41,206,25
    LTEXT           "If you are already connected to the Internet, this should take only a moment...",
                    IDC_STATIC,100,85,206,20
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    CTEXT           "Static",IDC_PROGRESSTEXT,100,124,198,8
    LTEXT           "",IDC_PROGRESS,119,144,160,9,SS_SUNKEN | WS_BORDER
END

IDD_KEYWIZ_DONE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Congratulations!  You have just generated a PGP key pair!",
                    IDC_STATIC,100,8,206,11
    LTEXT           "You will now be able to receive secure messages and sign documents.",
                    IDC_STATIC,100,34,206,19
    LTEXT           "Click Finish below to add your new key to your keyring!",
                    IDC_STATIC,100,128,206,11
    LTEXT           "Because you sent your key to the server, your correspondents will now be able to get your key automatically when they wish to communicate with you.",
                    IDC_STATIC_KS_TEXT,100,71,206,29
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_SIGN_OLD DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You have an old private key on your keyring with the same name and email address as the key pair you've just generated.",
                    IDC_STATIC,100,7,206,19
    LTEXT           "We recommend that you now sign your new key pair with your old one.  To do so, simply enter the passphrase to your old private key in the field below.",
                    IDC_STATIC,100,30,206,26
    LTEXT           "If you do not wish to sign your new key with your old one now, uncheck ""Sign my new key now,"" and press ""Next.""  You can always sign your new key at a later date from within PGPkeys.",
                    IDC_STATIC_KMI,100,62,205,26
    CONTROL         "&Sign my new key now",IDC_CHECK_SIGN_KEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,95,181,10
    LTEXT           "Old Private Key &Passphrase",IDC_STATIC,100,116,92,8
    EDITTEXT        IDC_EDIT_PASSPHRASE,100,128,203,28,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_CHECK_HIDE_TYPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,251,116,57,10
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_SEARCH DIALOGEX 0, 0, 281, 58
STYLE DS_NOIDLEMSG | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,228,3,50,14
    DEFPUSHBUTTON   "S&top Search",IDC_STOP,228,3,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "&Clear Search",IDC_CLEAR,228,20,50,14
    PUSHBUTTON      "&Help",9,228,37,50,14
    LTEXT           "Search for keys on",IDC_STATIC,3,6,60,8
    COMBOBOX        IDC_LOCATION,68,3,124,116,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "where",IDC_STATIC1,196,6,20,8,NOT WS_GROUP
    PUSHBUTTON      "&More Choices",IDC_MORE,3,42,52,13
    PUSHBUTTON      "&Fewer Choices",IDC_FEWER,59,42,52,13,WS_DISABLED
    CONTROL         "Search &Pending Area",IDC_PENDING,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,135,45,83,
                    10
    CONTROL         "",IDC_DEFAULT_GROUP,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,3,20,223,16
    COMBOBOX        IDC_ATTRIBUTE,3,21,62,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    COMBOBOX        IDC_VERB,67,21,66,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    COMBOBOX        IDC_SPECIFIER_COMBO,135,21,86,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SPECIFIER_EDIT,135,21,86,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_SPECIFIER_COMBO_LIST,135,21,86,69,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_CHOICE DIALOGEX 0, 0, 227, 17
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ATTRIBUTE,3,2,62,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VERB,67,2,66,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    COMBOBOX        IDC_SPECIFIER_COMBO,135,2,86,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_NOPARENTNOTIFY
    EDITTEXT        IDC_SPECIFIER_EDIT,135,2,86,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE
    COMBOBOX        IDC_SPECIFIER_COMBO_LIST,135,2,86,69,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_NOPARENTNOTIFY
END

IDD_KEYWIZ_BADPHRASE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Your passphrase is a potential security hazard because :",
                    IDC_REJECTTEXT,100,7,190,8
    LTEXT           "Passphrase quality is based on a mix of the length of your passphrase and the number of character set variations.  Capitalizing some letters and not others along with using punctuation marks and numbers will result in a higher quality rating.",
                    IDC_BADQUALITY2,114,81,175,40
    LTEXT           "- It did not meet the length requirement of XXX characters.",
                    IDC_BADLENGTH,110,35,183,8
    GROUPBOX        "",IDC_BOX1,100,24,200,27
    LTEXT           "- It did not meet the quality requirement of XXX out of 100.",
                    IDC_BADQUALITY1,110,73,187,8
    GROUPBOX        "",IDC_BOX2,100,61,200,73
    LTEXT           "- The confirmation passphrase did not match the original",
                    IDC_BADCONFIRM,110,35,176,8
END

IDD_KEYWIZ_ADK DIALOG DISCARDABLE  0, 0, 314, 170
STYLE WS_CHILD | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "This copy of PGP Desktop Security has been configured to use an Additional Decryption Key.",
                    IDC_STATIC,100,7,207,21
    LTEXT           "This means that everything encrypted to the key pair which you are creating will also be encrypted to the Additional Decryption Key.",
                    IDC_STATIC,100,33,207,24
    LTEXT           "Additional Decryption Key :",IDC_STATIC,100,68,159,8
    EDITTEXT        IDC_ADK,100,80,196,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "The Additional Decryption Key cannot be changed.",
                    IDC_STATIC,100,120,207,8
END

IDD_KEYWIZ_CORPCERT DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "A Corporate Signing Key has been configured for use by your Administrator.",
                    IDC_STATIC,100,7,206,21
    LTEXT           "The key you are generating will be used to automatically sign and trust the Corporate Signing Key.",
                    IDC_STATIC,100,36,206,17
    LTEXT           "Corporate Signing Key :",IDC_STATIC,101,67,163,8
    EDITTEXT        IDC_CORPCERTKEY,100,80,196,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_NEWGROUP DIALOGEX 0, 0, 261, 109
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP New Recipient Group"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Group Info",IDC_STATIC1,6,7,248,73
    LTEXT           "A&ddress :",IDC_STATIC,24,22,30,8
    EDITTEXT        IDC_NEWGROUPNAME,64,20,178,14,ES_AUTOHSCROLL
    LTEXT           "for example: all-staff@company.com",IDC_STATIC2,65,37,
                    114,8
    LTEXT           "D&escription :",IDC_STATIC,16,57,40,8
    EDITTEXT        IDC_NEWGROUPDESC,64,55,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,146,88,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,204,88,50,14
END

IDD_DELETEALL DIALOGEX 0, 0, 222, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,117,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,169,42,40,14
    PUSHBUTTON      "&Yes",IDOK,13,42,40,14
    PUSHBUTTON      "Yes to &All",IDC_YESTOALL,65,42,40,14
    CTEXT           "Static",IDC_STRING,7,7,208,25
END

IDD_KEYWIZ_REVOKER DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A Designated Revocation Key has been configured for use by your Administrator.",
                    IDC_STATIC,100,7,206,21
    LTEXT           "The key you are generating will be able to be revoked by the Designated Revocation Key.",
                    IDC_STATIC,100,36,206,17
    LTEXT           "Designated Revocation Key :",IDC_STATIC,101,67,163,8
    EDITTEXT        IDC_REVOCATIONKEY,100,80,196,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
END

IDD_KEYWIZ_CERTREQ DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "An automatic X.509 certificate request has been configured by your Administrator.",
                    IDC_STATIC,100,7,206,20
    LTEXT           "PGP is now sending the X.509 certificate request to the Certificate Authority.  You will be informed by your Administrator when the requested certificate is ready for retrieval.",
                    IDC_STATIC,100,41,206,25
    LTEXT           "If you are already connected to the Internet, this should take only a moment...",
                    IDC_STATIC,100,85,206,20
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,81,149
    CTEXT           "Static",IDC_PROGRESSTEXT,95,114,198,18
    LTEXT           "",IDC_PROGRESS,114,144,160,9,SS_SUNKEN | WS_BORDER
END

IDD_KEYWIZ_SIZE DIALOGEX 0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Custom (512 - 2048 bits)",IDC_RADIO_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,95,152,96,10
    EDITTEXT        IDC_CUSTOM_BITS,195,150,34,14,ES_NUMBER
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    GROUPBOX        "Key Pair Size",IDC_STATIC,87,109,226,60
    EDITTEXT        IDC_PRZ,87,0,226,105,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    NOT WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    COMBOBOX        IDC_KSCOMBO,245,127,57,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "&Select key size, sizes marked* are non standard, and may not be compatible with other versions of PGP.",
                    IDC_RADIO_PRESET,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,94,122,146,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BACKUPWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_READONLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_KEYWIZ_RANDOBITS, DIALOG
    BEGIN
        BOTTOMMARGIN, 169
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 278
        TOPMARGIN, 3
        BOTTOMMARGIN, 55
    END

    IDD_CHOICE, DIALOG
    BEGIN
        RIGHTMARGIN, 221
    END

    IDD_KEYWIZ_BADPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_KEYWIZ_ADK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_KEYWIZ_CORPCERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DELETEALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_KEYWIZ_REVOKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEYWIZ8             BITMAP  DISCARDABLE     "Res\\kgwiz8bit.bmp"
IDB_KEYWIZ4             BITMAP  DISCARDABLE     "Res\\kgwiz4bit.bmp"
IDB_KEYWIZ1             BITMAP  DISCARDABLE     "Res\\kgwiz1bit.bmp"
IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"
IDB_TOOLBAR4BIT         BITMAP  DISCARDABLE     "Res\\Toolbar4bit.bmp"
IDB_TOOLBAR24BIT        BITMAP  DISCARDABLE     "Res\\Toolbar24bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KEYMANACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYKEY,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_SETASDEFAULT,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXPORTKEYS,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GETFROMSERVER,      VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_PROPERTIES,         VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_DOMAINKEYSERVER,    VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_IMPORTKEYS,         VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_CREATEKEY,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_NEWGROUP,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_CERTIFYKEY,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_PREFERENCES,        VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEWGROUPS,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTEKEY,           VIRTKEY, CONTROL, NOINVERT
END

IDR_DIALOGACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_COPYKEY,            VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXPORTKEYS,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXEICON             ICON    DISCARDABLE     "res\\Key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEARCH DLGINIT
BEGIN
    IDC_LOCATION, 0x403, 23, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x654b, 0x5379, 0x7265, 0x6576, 0x2072, 
0x6150, 0x6874, "\000" 
    IDC_LOCATION, 0x403, 14, 0
0x6f4c, 0x6163, 0x206c, 0x654b, 0x7279, 0x6e69, 0x0067, 
    IDC_LOCATION, 0x403, 23, 0
0x7543, 0x7272, 0x6e65, 0x2074, 0x6553, 0x7261, 0x6863, 0x5220, 0x7365, 
0x6c75, 0x7374, "\000" 
    IDC_ATTRIBUTE, 0x403, 9, 0
0x656b, 0x2079, 0x7974, 0x6570, "\000" 
    IDC_ATTRIBUTE, 0x403, 14, 0
0x7263, 0x6165, 0x6974, 0x6e6f, 0x6420, 0x7461, 0x0065, 
    IDC_ATTRIBUTE, 0x403, 16, 0
0x7865, 0x6970, 0x6172, 0x6974, 0x6e6f, 0x6420, 0x7461, 0x0065, 
    IDC_ATTRIBUTE, 0x403, 7, 0
0x656b, 0x2079, 0x6469, "\000" 
    IDC_ATTRIBUTE, 0x403, 8, 0
0x7375, 0x7265, 0x6920, 0x0064, 
    IDC_ATTRIBUTE, 0x403, 9, 0
0x656b, 0x2079, 0x6973, 0x657a, "\000" 
    IDC_VERB, 0x403, 9, 0
0x6f63, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_VERB, 0x403, 17, 0
0x6f64, 0x7365, 0x6e20, 0x746f, 0x6320, 0x6e6f, 0x6174, 0x6e69, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 15, 0
0x6944, 0x6666, 0x6569, 0x482d, 0x6c65, 0x6d6c, 0x6e61, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 4, 0
0x5352, 0x0041, 
    IDC_SPECIFIER_COMBO, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 4, 0
0x3637, 0x0038, 
    IDC_SPECIFIER_COMBO, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    0
END

IDD_CHOICE DLGINIT
BEGIN
    IDC_ATTRIBUTE, 0x403, 9, 0
0x656b, 0x2079, 0x7974, 0x6570, "\000" 
    IDC_ATTRIBUTE, 0x403, 14, 0
0x7263, 0x6165, 0x6974, 0x6e6f, 0x6420, 0x7461, 0x0065, 
    IDC_ATTRIBUTE, 0x403, 16, 0
0x7865, 0x6970, 0x6172, 0x6974, 0x6e6f, 0x6420, 0x7461, 0x0065, 
    IDC_ATTRIBUTE, 0x403, 7, 0
0x656b, 0x2079, 0x6469, "\000" 
    IDC_ATTRIBUTE, 0x403, 8, 0
0x7375, 0x7265, 0x6920, 0x0064, 
    IDC_ATTRIBUTE, 0x403, 18, 0
0x6572, 0x6f76, 0x6163, 0x6974, 0x6e6f, 0x7320, 0x6174, 0x7574, 0x0073, 

    IDC_ATTRIBUTE, 0x403, 9, 0
0x656b, 0x2079, 0x6973, 0x657a, "\000" 
    IDC_ATTRIBUTE, 0x403, 14, 0
0x656b, 0x2079, 0x7369, 0x7320, 0x6769, 0x656e, 0x0064, 
    IDC_VERB, 0x403, 9, 0
0x6f63, 0x746e, 0x6961, 0x736e, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 15, 0
0x6944, 0x6666, 0x6569, 0x482d, 0x6c65, 0x6d6c, 0x6e61, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 4, 0
0x5352, 0x0041, 
    IDC_SPECIFIER_COMBO, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_SPECIFIER_COMBO, 0x403, 4, 0
0x3637, 0x0038, 
    IDC_SPECIFIER_COMBO, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    0
END

IDD_KEYWIZ_SIZE DLGINIT
BEGIN
    IDC_KSCOMBO, 0x403, 12, 0
0x3631, 0x3833, 0x2a34, 0x6220, 0x7469, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

TREELISTDRAGGINGCURSOR  CURSOR  DISCARDABLE     "res\\arrowcop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PASSPHRASEMISMATCH  "Passphrase entries do not match.  Please try again."
    IDS_CAPTION             "PGPkeys"
    IDS_CAPTIONKEYGEN       "PGPkeys Key Generation"
    IDS_BADPASSPHRASE       "You have selected a bad passphrase which could\ncompromise the security of your key.\n\nPassphrases should be at least 8 characters,\nand they should not contain words that are found in a dictionary of any language.\n\nDo you want to use the bad passphrase?"
    IDS_INVALIDNUMBITS      "The key size must be at least 512 bits but\nno more than 4096 bits."
    IDS_SUCCESSKEYGEN       "A new public/private key pair has been created.\n\nDo you want to use this key as the default\nsigning/encrypt to self key ?"
    IDS_GROUPIMPORTCAPTION  "Select File Containing Groups"
    IDS_DELCONFKEY          "Remove this key from the group :\n\n%s ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMALLOCFAIL        "Memory allocation failure."
    IDS_VALCOLTITLE         "Validity"
    IDS_BACKUPCAPTION       "Select Private Keyring Backup Destination"
    IDS_BACKUPDEFAULTFILE   "secring.skr"
    IDS_BACKUPDEFAULTDIR    "C:\\WINDOWS\\DESKTOP"
    IDS_REGISTRYKEY         "Software\\Network Associates\\PGP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTIONERROR        "PGPkeys Error"
    IDS_KEYGENPHASE1        "Generating first prime number ..."
    IDS_KEYGENPHASE2        "Generating second prime number ..."
    IDS_NODEFAULTKEY        "No default private key has been assigned.\n\nYou must assign a default private key\nin order to create signatures."
    IDS_CERTKEYNOTONRING    "The private key used to create this signature\nis not on your keyring."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOTOPENRINGS     "Please locate your keyring file(s)."
    IDS_DELONLYUSERID       "This user ID cannot be deleted because it is the\nonly one on the key.\n\nTo delete this user ID, you must delete the entire key."
    IDS_BACKUPERROR         "Backup file could not be written.\n\nCheck file name and try again."
    IDS_IMPORTEDSECRETKEYS  "Some of the imported keys are private keys.\n\nThe trust values on these keys must be\nset manually via the Key Properties dialog."
    IDS_SIGNKEYPASSPHRASE   "Passphrase of signing key :"
    IDS_SELKEYPASSPHRASE    "Passphrase of selected key :"
    IDS_GROUPIMPORTFILTER   "Group Files (*.pgr)@*.pgr@All Files (*.*)@*.*@@"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLLAPSEALL         "Co&llapse All"
    IDS_EXPANDALL           "E&xpand All"
    IDS_COLLAPSESEL         "Co&llapse Selection"
    IDS_EXPANDSEL           "E&xpand Selection"
    IDS_HELPFILENAME        "PGP.hlp"
    IDS_PROPTITLE0          "General"
    IDS_RSA                 "RSA"
    IDS_DSA_ELGAMAL         "Diffie-Hellman/DSS"
    IDS_UNKNOWN             "Unknown"
    IDS_NEVER               "Never"
    IDS_KEYGENERATION       "PGPkeys - Key Generation"
    IDS_SUBKEYGENERATION    "PGPkeys - Key Generation Phase 2"
    IDS_NODRAGTEXTKEYS      "The selected text does not contain any valid PGP keys."
    IDS_SETKEYAXIOMATIC     "Passphrase is required for Implicit Trust"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFKEYRINGEXTENSION "skr"
    IDS_DEFEXPORTEXTENSION  "asc"
    IDS_CORRUPTKEYRING      "At least one of the selected keyring files is corrupt or is not a valid keyring file."
    IDS_NOSPLASHSWITCH      "/s"
    IDS_NOUSERADDR          "In order to take full advantage of PGP's email integration\nfeatures, each name must have an associated email address.\nAre you sure you want to proceed without entering an email address?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCKEDKEYRING       "The selected keyring cannot be used because\nit is locked by the operating system."
    IDS_EMPTY               "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KW_INVALID_KEY_SIZE "This version of PGP only supports key sizes between %lu and %lu bits.\n\nPlease ensure that your selection is within this range."
    IDS_KW_TITLE            "PGP Key Generation"
    IDS_KW_INVALID_KEY_TYPE "This version of PGP only supports RSA and Diffie-Hellman/DSS key types."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KW_INVALID_EXPIRATION 
                            "This version of PGP only supports key expirations between %lu and %lu days.\n\nPlease ensure that your selection is within this range."
    IDS_KW_MISMATCHED_PHRASES 
                            "The passphrases you entered do not match.  Please try again."
    IDS_KW_NO_EMAIL         "In order to take advantage of PGP's email integration features\n(and so others can find your key), it is strongly advised that you\nenter an email address.\n\nContinue without entering an email address?"
    IDS_KW_NO_FULL_NAME     "Each key must have an associated name.\nYou must enter a name before continuing with key generation."
    IDS_KW_NEED_MORE_BITS   "You must complete entering random data before continuing!"
    IDS_KW_CONFIRM_CANCEL   "Cancel key generation?"
    IDS_KW_COMPLETE         "Complete"
    IDS_SETASDEFAULT        "Se&t as Default Key\tCtrl+D"
    IDS_SETASPRIMARY        "Se&t as Primary Name\tCtrl+D"
    IDS_EXPORTFILTER        "Text File (*.*)@*.*@@"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KW_BAD_PASSPHRASE   "The passphrase you entered does not match the passphrase of the key."
    IDS_KW_CANCELING        "Canceling ..."
    IDS_KW_DSACUSTOM        "&Custom (%i - 4096 bits)"
    IDS_KW_DSA1536          "1536 bits (1536 Diffie-Hellman/1024 DSS)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KW_DSA2048          "2048 bits (2048 Diffie-Hellman/1024 DSS)"
    IDS_KW_DSA3072          "3072 bits (3072 Diffie-Hellman/1024 DSS)"
    IDS_KW_RSACUSTOM        "&Custom (%i - 2048 bits)"
    IDS_KW_RSA1536          "1536 bits"
    IDS_KW_RSA2048          "2048 bits"
    IDS_ANIMATIONFILE       "KeyGen.avi"
    IDS_KW_CANCELED         "Canceled"
    IDS_KW_SENDLATER        "If you wish to send your key to the server at a later date, simply right click on it in PGPkeys, and use the ""Send to"" menu item."
    IDS_PUBBACKUPDEFAULTFILE "pubring.pkr"
    IDS_DEFPUBKEYRINGEXTENSION "pkr"
    IDS_PUBBACKUPCAPTION    "Select Public Keyring Backup Destination"
    IDS_PUBBACKUPFILTER     "Public keyring file (*.pkr)@*.pkr@PGP file (*.pgp)@*.pgp@@"
    IDS_BACKUPFILTER        "Secret keyring file (*.skr)@*.skr@PGP file (*.pgp)@*.pgp@@"
    IDS_INVALIDDATE         "Unknown"
    IDS_GROUPCOLTITLE       "Recipient Groups"
    IDS_DESCCOLTITLE        "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCHTITLE         "PGPkeys Search Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH_STRINGTABLE_BASE " "
    IDS_ATTRIBUTE_1         "User ID"
    IDS_ATTRIBUTE_2         "Key ID"
    IDS_ATTRIBUTE_3         "Key Type"
    IDS_ATTRIBUTE_4         "Creation Date"
    IDS_ATTRIBUTE_5         "Expiration Date"
    IDS_ATTRIBUTE_6         "Key Status"
    IDS_ATTRIBUTE_7         "Key Size"
    IDS_ATTRIBUTE_LAST      " "
    IDS_VERBS_ATTRIBUTE_1   "is,is not,contains,does not contain,is signed by,is not signed by,"
    IDS_VERBS_ATTRIBUTE_2   "is,is not,"
    IDS_VERBS_ATTRIBUTE_3   "is,"
    IDS_VERBS_ATTRIBUTE_4   "is on,is on or before,is on or after,"
    IDS_VERBS_ATTRIBUTE_5   "is on,is on or before,is on or after,"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERBS_ATTRIBUTE_6   "is,is not"
    IDS_VERBS_ATTRIBUTE_7   "is,is at least,is at most,"
    IDS_VERBS_LAST          " "
    IDS_SPECIFIERS_ATTRIBUTE_1 " "
    IDS_SPECIFIERS_ATTRIBUTE_2 " "
    IDS_SPECIFIERS_ATTRIBUTE_3 "*,Diffie-Hellman,RSA,"
    IDS_SPECIFIERS_ATTRIBUTE_4 "Date"
    IDS_SPECIFIERS_ATTRIBUTE_5 "Date"
    IDS_SPECIFIERS_ATTRIBUTE_6 "*,revoked,disabled,"
    IDS_SPECIFIERS_ATTRIBUTE_7 "512,768,1024,2048,4096,"
    IDS_SPECIFIERS_LAST     " "
    IDS_LOCAL_KEYRING       "Local Keyring"
    IDS_CURRENT_SEARCH      "Current Search Results"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_PATH        "Default Server Search Path"
    IDS_MONTH1              "Jan"
    IDS_MONTH2              "Feb"
    IDS_MONTH3              "Mar"
    IDS_MONTH4              "Apr"
    IDS_MONTH5              "May"
    IDS_MONTH6              "Jun"
    IDS_MONTH7              "Jul"
    IDS_MONTH8              "Aug"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MONTH9              "Sep"
    IDS_MONTH10             "Oct"
    IDS_MONTH11             "Nov"
    IDS_MONTH12             "Dec"
    IDS_SEARCH_MESSAGE_BASE " "
    IDS_SEARCH_MESSAGE_CONNECTING "Connecting to server."
    IDS_SEARCH_MESSAGE_QUERYING "Querying server."
    IDS_SEARCH_MESSAGE_PROCESSING "Processing results from server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH_MESSAGE_SENDING "Sending keys to server."
    IDS_SEARCH_MESSAGE_CLOSING "Closing server connection."
    IDS_REQPHRASELENGTH     "- It did not meet the required length of %i characters."
    IDS_REQPHRASEQUALITY    "- It did not meet the required quality of %i out of 100."
    IDS_ADMINPREFSCORRUPT   "The Administration Preferences file is corrupt or out of date.\nContact your Security Administrator."
    IDS_SUGPHRASELENGTH     "- It did not meet the suggested length of %i characters."
    IDS_SUGPHRASEQUALITY    "- It did not meet the suggested quality of %i out of 100."
    IDS_PHRASEREJECTED      "The passphrase you entered has been rejected because :"
    IDS_PHRASEWARNED        "Your passphrase is a potential security hazard because :"
    IDS_MISSINGCORPKEY      "The required Corporate Signing Key is not on your keyring.\nContact your Security Administrator."
    IDS_MISSINGADK          "The required Additional Decryption Key is not on your keyring.\nContact your Security Administrator."
    IDS_KW_UNABLETOCOMPLETE "Unable to complete key generation"
    IDS_MISSINGREVOKERKEY   "The required Designated Revocation Key is not on your keyring.\nContact your Security Administrator."
    IDS_SENDTOSERVERMENU    "Send &to"
    IDS_SEARCH_MESSAGE_SERVER_NAME "Searching for keys on %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH_MESSAGE_CANCEL "Search canceled."
    IDS_SEARCHABORTED       "Search canceled."
    IDS_KSKEYCOUNT          "Found %i key(s) matching search criteria."
    IDS_PHRASELENGTHTEXT    "Your passphrase should be at least %i characters long and should contain non-alphabetic characters."
    IDS_SYNCINGKEYSETS      "Synchronizing results with keyring."
    IDS_GROUPNAMEFIELD      "Groups"
    IDS_VALIDITYFIELD       "Validity"
    IDS_DESCRIPTIONFIELD    "Description"
    IDS_NEEDGROUPNAME       "A group must have a name."
    IDS_UNAVAILABLE         "Unknown Key, Key ID is "
    IDS_DELCONFGROUP        "Are you sure you want to delete this group :\n\n%s ?"
    IDS_NOIMPORTGROUPS      "File does not contain any group information."
    IDS_GROUPPROPS          "PGPKeys Group Properties"
    IDS_STRING2094          "import"
    IDS_NOPASTEKEYS         "The clipboard does not contain any keys."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYSELECTED         " %i key(s) selected"
    IDS_GROUPSELECTED       " %i group(s) selected."
    IDS_MULTISELECTED       " %i objects selected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVERSEARCHFAIL    "No matching keys were found on the server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMPTYGROUP          "The selected group is empty."
    IDS_KSTOOMANYKEYCOUNT   "Search exceeded server limits.  First %i keys are shown."
    IDS_EXPIREDADK          "The required Additional Decryption Key is expired.\nContact your Security Administrator."
    IDS_REVOKEDADK          "The required Additional Decryption Key has been revoked.\nContact your Security Administrator."
    IDS_EXPIREDCORPKEY      "The required Corporate Signing Key is expired.\nContact your Security Administrator."
    IDS_REVOKEDCORPKEY      "The required Corporate Signing Key has been revoked.\nContact your Security Administrator."
    IDS_GROUPSINFREEWARE    "PGPfreeware does not support the Groups feature.  You may edit and create Groups, but they will not be available when encrypting.\n\nPGP for Personal Privacy and PGP Desktop Security support handling of Groups."
    IDS_SEARCHINFREEWARE    "PGPfreeware only supports User ID and Key ID searches.\n\nPGP for Personal Privacy and PGP Desktop Security support all search categories along with many other new features. "
    IDS_UPGRADE             "&Upgrade ..."
    IDS_UPGRADEURL          "http://www.pgpi.com/products/nai/pgp/versions/latest/"
    IDS_SPLITKEYWARNING     "You have started a split key operation which has not been completed.\n\nAre you sure you want to quit PGPkeys?"
    IDS_TOOLTIPNEWKEY       "Generate new keypair"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIPREVOKE       "Revoke the selected item"
    IDS_TOOLTIPSIGN         "Sign the selected item"
    IDS_TOOLTIPDELETE       "Delete the selected item"
    IDS_TOOLTIPSEARCH       "Open key search window"
    IDS_TOOLTIPNEWGROUP     "Create a new group"
    IDS_TOOLTIPUPDATE       "Update key from server"
    IDS_TOOLTIPSENDTOSERVER "Send key to server"
    IDS_TOOLTIPPROPERTIES   "Show key or certificate properties"
    IDS_TOOLTIPIMPORT       "Import keys from a file"
    IDS_TOOLTIPEXPORT       "Export selected keys to a file"
    IDS_EXPIREDREVOKERKEY   "The required Designated Revocation Key is expired.\nContact your Security Administrator."
    IDS_REVOKEDREVOKERKEY   "The required Designated Revocation Key has been revoked.\nContact your Security Administrator."
    IDS_COMCTLERRORSWITCH   "/c"
    IDS_DOMAINSERVER        "&Domain Server\tCtrl+K"
    IDS_CONNECTIONNOTAUTHENTICATED 
                            "No authentication information is available because :\n\nThe previous server connection was not authenticated"
    IDS_NOCONNECTIONYET     "No authentication information is available because :\n\nYou have not yet connected to a server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCH_MESSAGE_DELETING "Deleting keys from server."
    IDS_SEARCH_MESSAGE_DISABLING "Disabling keys on server."
    IDS_SDKEXPIRED          "This version of PGP has expired."
    IDS_NONEWTRUSTEDINTROS  "No trusted introducers were found on server."
    IDS_NOUPDATEDKEYS       "No keys were updated because none of the keys\non your keyring could be found on the server(s)."
    IDS_AUTOUPDATECAPTION   "PGP Auto Update Warning"
    IDS_SEARCH_MESSAGE_RECEIVING "Receiving results from server."
    IDS_NONEWCRLS           "The root CA key is not scheduled for a new Certificate Revocation List yet."
    IDS_KW_NEED_EMAIL       "Each key must have an associated email address.\nYou must enter an email address before continuing with key generation."
    IDS_CUSTOM              "&Custom (%i - %i bits)"
    IDS_ELGAMAL             "ElGamal"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PKVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

