//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\shared\pgpBuildFlags.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\shared\\pgpBuildFlags.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""CLSplash.rc""\r\n"
    "#include ""PGPclVer.rc""\r\n"
    "#include ""CLNag.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 147, 72
STYLE DS_SYSMODAL | DS_NOIDLEMSG | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Later",IDOK,93,51,47,14
    DEFPUSHBUTTON   "&Buy Now!",IDC_BUYNOW,37,51,50,14
END

IDD_NAG DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Not yet...",IDOK,110,80,60,14
    PUSHBUTTON      "&Order Now!",IDC_WWWLINK,110,65,60,14
END

IDD_PREF_SERVER DIALOG DISCARDABLE  0, 0, 300, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&New",IDC_NEWKEYSERVER,244,6,50,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVEKEYSERVER,244,25,50,14,WS_DISABLED
    PUSHBUTTON      "&Edit",IDC_EDITKEYSERVER,244,44,50,14,WS_DISABLED
    PUSHBUTTON      "Set as R&oot",IDC_SETASROOT,244,63,50,14,WS_DISABLED
    GROUPBOX        "Synchronize with server upon",IDC_SYNCONSTATICTEXT,6,
                    121,288,54
    CONTROL         "Encrypting to un&known keys",IDC_SYNCONUNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,46,133,105,10
    CONTROL         "&Signing keys",IDC_SYNCONKEYSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,147,56,10
    CONTROL         "A&dding names/photos/revokers",IDC_SYNCONADDNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,161,116,10
    CONTROL         "Revo&cation",IDC_SYNCONREVOKE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,133,53,10
    CONTROL         "&Verification",IDC_SYNCONVERIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,147,51,10
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,244,82,50,14,WS_DISABLED
    PUSHBUTTON      "Move Do&wn",IDC_MOVEDOWN,244,101,50,14,WS_DISABLED
END

IDD_NEWSERVER DIALOGEX 0, 0, 258, 199
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add New Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server Information",IDC_STATIC1,6,7,247,164,WS_GROUP
    LTEXT           "&Protocol :",IDC_STATIC,35,20,31,8
    COMBOBOX        IDC_PROTOCOL,70,18,43,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Server &Name :",IDC_STATIC,20,37,46,8
    EDITTEXT        IDC_SERVERNAME,70,35,175,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Po&rt :",IDC_STATIC,48,55,18,8
    EDITTEXT        IDC_PORT,70,53,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Server &Key :",IDC_STATIC,25,74,40,8
    EDITTEXT        IDC_SERVERKEY,70,72,175,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Serves Keys for Domain",IDC_STATIC2,12,98,234,50
    CONTROL         "   Any &Domain",IDC_ANYDOMAIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,110,60,10
    CONTROL         "",IDC_SPECIFIEDDOMAIN,"Button",BS_AUTORADIOBUTTON,28,
                    128,16,8
    EDITTEXT        IDC_DOMAIN,45,125,192,14,ES_AUTOHSCROLL
    CONTROL         "&List in search window",IDC_LISTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,155,93,10
    DEFPUSHBUTTON   "&OK",IDOK,145,178,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,202,178,50,14
END

IDD_SERVERPROGRESS DIALOGEX 0, 0, 215, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Server Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,82,45,50,14
    CTEXT           "Static\nStatic",IDC_PROGRESSTEXT,6,7,204,17
    LTEXT           "",IDC_PROGRESS,44,29,126,8,0,WS_EX_CLIENTEDGE
END

IDD_KEYPROPGENERAL DIALOGEX 0, 0, 240, 222
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties - General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "&ID :",IDC_STATIC,24,6,15,8
    EDITTEXT        IDC_KEYID,44,5,94,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Type :",IDC_STATIC,18,19,21,8
    EDITTEXT        IDC_KEYTYPE,44,18,58,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Size :",IDC_STATIC,21,32,18,8
    EDITTEXT        IDC_KEYSIZE,44,31,58,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Created :",IDC_STATIC,8,45,31,8
    EDITTEXT        IDC_CREATEDATE,44,44,94,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Expires :",IDC_STATIC,10,58,29,8
    EDITTEXT        IDC_EXPIREDATE,44,57,94,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Cip&her :",IDC_STATIC,12,71,25,8
    EDITTEXT        IDC_CIPHER,44,70,94,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Protect cipher :",IDC_LOCKCIPHER_TEXT,12,84,49,8
    EDITTEXT        IDC_LOCKCIPHER,69,83,69,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,102,40,10
    CONTROL         "",IDC_PHOTOID,"Static",SS_ETCHEDFRAME | SS_NOTIFY,139,5,
                    84,92
    SCROLLBAR       IDC_PHOTOSCROLLBAR,223,6,10,90,SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "Change &Passphrase ...",IDC_CHANGEPHRASE,149,99,81,14,
                    WS_GROUP
    GROUPBOX        "&Fingerprint",IDC_STATIC,5,113,228,64,WS_GROUP
    EDITTEXT        IDC_HEXFINGERPRINT,13,137,213,12,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "static\nstatic\nstatic\nstatic\nstatic",
                    IDC_FINGERPRINT1,17,123,48,42
    LTEXT           "static\nstatic\nstatic\nstatic\nstatic",
                    IDC_FINGERPRINT2,69,123,48,42
    LTEXT           "static\nstatic\nstatic\nstatic\nstatic",
                    IDC_FINGERPRINT3,121,123,48,42
    LTEXT           "static\nstatic\nstatic\nstatic\nstatic",
                    IDC_FINGERPRINT4,174,123,49,42
    CONTROL         "He&xadecimal",IDC_USEHEXFINGERPRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,166,57,9
    GROUPBOX        "Trust Model",IDC_STATIC1,5,179,228,38
    LTEXT           "Invalid",IDC_STATIC2,14,191,22,8
    CONTROL         "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,41,
                    192,33,7
    LTEXT           "Valid",IDC_STATIC3,79,191,16,8,NOT WS_GROUP
    LTEXT           "&Untrusted",IDC_TRUSTTEXT1,120,191,32,8
    CONTROL         "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,152,190,41,15
    LTEXT           "Trusted",IDC_TRUSTTEXT2,193,191,25,8,NOT WS_GROUP
    CONTROL         "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,203,55,10
    PUSHBUTTON      "Change Key Preferences ...",IDC_CHANGEKEYPREF,51,99,92,
                    14,WS_GROUP
END

IDD_NEWUSERID DIALOGEX 0, 0, 201, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP New User Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "New &name to add to key :",IDC_STATIC,7,7,82,8
    EDITTEXT        IDC_NEWUSERNAME,7,17,187,14,ES_AUTOHSCROLL
    LTEXT           "New &email address to add to key :",IDC_STATIC,7,38,108,
                    8
    EDITTEXT        IDC_NEWEMAILADDR,7,48,187,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,144,74,50,14
END

IDD_DELETEALL DIALOGEX 0, 0, 222, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_STRING,7,7,208,25
    PUSHBUTTON      "&Yes",IDOK,13,42,40,14,WS_GROUP
    PUSHBUTTON      "Yes to &All",IDC_YESTOALL,65,42,40,14
    DEFPUSHBUTTON   "&No",IDNO,117,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,169,42,40,14
END

IDD_QUERYADD DIALOG DISCARDABLE  0, 0, 281, 137
STYLE DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Select key(s)"
CLASS "PGPDLGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the desired keys :",IDC_PROMPT,6,7,269,11
    PUSHBUTTON      "&Select All",IDC_SELECTALL,45,116,50,14
    PUSHBUTTON      "&Unselect All",IDC_UNSELECTALL,105,116,50,14
    DEFPUSHBUTTON   "&OK",IDOK,166,116,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,225,116,50,14
END

IDD_REVOKECERT DIALOG DISCARDABLE  0, 0, 208, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revoke Signature"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Are you sure you want to revoke your signature on this key?",
                    IDC_STATIC,7,8,194,12
    LTEXT           "Key ID :",IDC_STATIC,14,22,32,8
    LTEXT           "Static",IDC_KEYID,46,22,155,8
    LTEXT           "Name :",IDC_STATIC,14,32,24,8
    LTEXT           "Static",IDC_NAME,46,32,155,8
    DEFPUSHBUTTON   "&OK",IDOK,18,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,50,50,14
    PUSHBUTTON      "&Help",9,138,50,50,14
END

IDD_SIGNCONFIRM DIALOG DISCARDABLE  0, 0, 380, 231
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PGP Sign Key"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "By signing the selected user ID(s), you are certifying based on your own direct first-hand knowledge that the key(s) and attached user ID(s) actually belong to the identified user(s).",
                    IDC_STATIC1,7,3,366,19,NOT WS_GROUP
    LTEXT           "Before signing, make sure the key(s) were given to you in a secure manner by the owner or you have verified the fingerprint with the owner.",
                    IDC_STATIC2,7,22,366,17,NOT WS_GROUP
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER,7,43,366,65
    CONTROL         "&Allow signature to be exported.  Others may rely upon your signature.",
                    IDC_EXPORTABLECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,115,231,10
    PUSHBUTTON      "&More Choices",IDC_MORECHOICES,7,132,53,14,WS_GROUP
    GROUPBOX        "Signature Type",IDC_SIGTYPE,7,115,233,87,NOT WS_VISIBLE
    CONTROL         "&Non-Exportable",IDC_NONEXPORTABLE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,33,128,65,10
    CONTROL         "&Exportable",IDC_EXPORTABLE,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,33,142,49,10
    CONTROL         "Meta-&Introducer Non-Exportable",IDC_META,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,156,117,10
    CONTROL         "&Trusted Introducer Exportable",IDC_TRUSTED,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,170,109,10
    LTEXT           "Domain restriction :",IDC_DOMAINTEXT,51,184,61,8
    EDITTEXT        IDC_DOMAIN,118,182,110,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Expiration",IDC_EXPIRATION,250,115,126,46,NOT 
                    WS_VISIBLE
    CONTROL         "Ne&ver",IDC_NEVEREXPIRES,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,265,128,35,10
    CONTROL         "&Date:",IDC_EXPIRES,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,265,143,32,10
    LTEXT           "Date/Time Picker",IDC_EXPIRATIONDATE,304,141,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "&Fewer Choices",IDC_FEWERCHOICES,7,211,53,14,NOT 
                    WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,208,211,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,265,211,50,14
    PUSHBUTTON      "&Help",9,322,211,50,14
END

IDD_EXPORTDLGEXTENSIONS DIALOGEX 0, 0, 186, 84
STYLE DS_3DLOOK | DS_CONTROL | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,7,7,172,42
    CONTROL         "Include &Private Key(s)",IDC_EXPORTPRIVATEKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,54,85,10
    CONTROL         "Include &6.0 Extensions",IDC_INCLUDEEXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,67,87,10
END

IDD_KEYPROPSUBKEYS DIALOG DISCARDABLE  0, 0, 237, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Key Properties - Subkeys"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SUBKEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,28,14,180,86
    PUSHBUTTON      "&New ...",IDC_NEWSUBKEY,28,112,50,14,WS_DISABLED
    PUSHBUTTON      "Re&voke",IDC_REVOKESUBKEY,92,112,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVESUBKEY,157,112,50,14,WS_DISABLED
    PUSHBUTTON      "Change Pass",IDC_CHANGESUBKEYPASS,157,130,50,14,
                    WS_DISABLED
    LTEXT           "The Master Key for this key is used for signing only.  Subkeys are used for encryption, and may be replaced and revoked separately from the Master Key without losing any of the Signatures applied to this key. ",
                    IDC_STATICTEXT1,18,147,200,35
    LTEXT           "Changes made here will require redistribution of this key to the server in order to be noticed by others.",
                    IDC_STATICTEXT2,18,182,200,18
END

IDD_KEYPROPADK DIALOG DISCARDABLE  0, 0, 237, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Key Properties - ADK"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Additional Decryption Keys",IDC_FRAME,9,30,218,130
END

IDD_NEWSUBKEY DIALOGEX 0, 0, 196, 118
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Subkey"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Key Size : ",IDC_STATIC,13,10,34,8
    COMBOBOX        IDC_SUBKEYSIZE,55,8,48,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Key Type : ",IDC_STATIC,13,27,34,8
    COMBOBOX        IDC_SUBKEYTYPE,55,25,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Start Date : ",IDC_STARTDATETEXT,8,44,39,8
    LTEXT           "Date Picker",IDC_STARTDATE,54,42,58,14,NOT WS_VISIBLE | 
                    WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Expiration",IDC_STATIC1,16,58,164,30,WS_GROUP
    CONTROL         "Ne&ver",IDC_NEVEREXPIRES,"Button",BS_AUTORADIOBUTTON,29,
                    70,35,10
    CONTROL         "&Date : ",IDC_EXPIRESON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,74,70,33,10
    LTEXT           "Date Picker",IDC_EXPIRATIONDATE,110,68,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,43,95,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,102,95,50,14,WS_GROUP
END

IDD_SPLITKEY DIALOGEX 0, 0, 238, 229
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Split Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Split Key : ",IDC_STATIC,12,14,32,8
    EDITTEXT        IDC_KEYTOSPLIT,50,12,173,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Shareholders",IDC_STATIC1,7,35,224,142
    LTEXT           "To add shareholders, drag their keys to this window, or click Add to add a user without a key.",
                    IDC_STATIC2,15,46,200,17
    CONTROL         "List1",IDC_SHAREHOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,70,206,61
    EDITTEXT        IDC_CURRENTSHAREHOLDER,14,138,174,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SHARES,194,138,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SHARESSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,215,138,9,
                    15
    PUSHBUTTON      "&Remove",IDC_REMOVESHAREHOLDER,14,158,50,14
    PUSHBUTTON      "&Add",IDC_ADDSHAREHOLDER,69,158,50,14
    LTEXT           "Total Shares : ",IDC_STATIC,143,161,47,8
    EDITTEXT        IDC_TOTALSHARES,194,158,27,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Total Shares Required to Decrypt or Sign : ",IDC_STATIC,
                    54,187,136,8
    EDITTEXT        IDC_THRESHOLD,194,184,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_THRESHOLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,215,184,9,15
    DEFPUSHBUTTON   "&Split Key",IDOK,71,207,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,207,50,14
    PUSHBUTTON      "&Help",9,181,207,50,14
END

IDD_ADDSHAREHOLDER DIALOGEX 0, 0, 225, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Shareholder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Name",IDC_STATIC,7,21,211,39
    EDITTEXT        IDC_NEWSHAREHOLDER,16,35,194,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,103,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,168,71,50,14
    LTEXT           "Please enter a name for the new shareholder :",
                    IDC_STATIC1,7,7,146,8
END

IDD_SENDSHARES DIALOGEX 0, 0, 252, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Send Key Shares"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Remote Address",IDC_STATIC,7,44,238,36,WS_GROUP
    EDITTEXT        IDC_REMOTECOMPUTER,16,57,222,14,ES_AUTOHSCROLL
    GROUPBOX        "Network",IDC_STATIC1,7,85,238,51,WS_GROUP
    LTEXT           "Status :",IDC_STATIC,41,97,25,8,NOT WS_GROUP
    EDITTEXT        IDC_NETSTATUS,71,96,165,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authenticated :",IDC_STATIC,17,116,49,8,NOT WS_GROUP
    EDITTEXT        IDC_AUTHENTICATION,71,115,166,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "&Send Shares",IDC_SENDSHARES,119,144,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,195,144,50,14
    LTEXT           "Share File :",IDC_STATIC,19,10,36,8
    EDITTEXT        IDC_SHAREFILE,59,8,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Shares :",IDC_STATIC,28,28,27,8
    EDITTEXT        IDC_NUMSHARES,59,26,24,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIRMAUTHENTICATION DIALOGEX 0, 0, 294, 220
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Remote Authentication"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Con&firm",IDOK,180,200,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,238,200,50,14
    LTEXT           "The remote system has authenticated with the following key at the address shown.",
                    IDC_STATIC7,6,5,265,10
    GROUPBOX        "Remote Address",IDC_STATIC,6,46,282,33
    EDITTEXT        IDC_SERVERNAME,16,58,264,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Authenticating Key",IDC_STATIC1,6,83,282,65
    LTEXT           "Name : ",IDC_STATIC,30,95,23,8
    EDITTEXT        IDC_KEYNAME,59,93,221,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fingerprint :",IDC_STATIC,16,113,38,8
    EDITTEXT        IDC_FINGERPRINT,59,111,221,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Validity :",IDC_STATIC2,26,132,27,8
    LTEXT           "Invalid",IDC_STATIC3,61,133,22,8
    CONTROL         "Progress1",IDC_VALIDITY,"msctls_progress32",WS_BORDER,
                    89,133,66,8
    LTEXT           "Valid",IDC_STATIC4,161,133,16,8
    PUSHBUTTON      "&Import Key ...",IDC_IMPORTKEY,219,129,62,14
    LTEXT           "",IDC_AUTHTEXT,6,18,282,24
    GROUPBOX        "Security",IDC_STATIC,6,152,159,62
    LTEXT           "Certificate : ",IDC_STATIC,18,162,38,8
    LTEXT           "Signature :",IDC_STATIC,19,172,35,8
    LTEXT           "Cipher :",IDC_STATIC,29,192,25,8
    LTEXT           "Exchange :",IDC_STATIC,17,182,37,8
    LTEXT           "Hash :",IDC_STATIC,32,202,22,8
    LTEXT           "Static",IDC_CERTIFICATE,59,162,104,8
    LTEXT           "Static",IDC_SIGNATURE,59,172,104,8
    LTEXT           "Static",IDC_EXCHANGE,59,182,104,8
    LTEXT           "Static",IDC_CIPHER,59,192,104,8
    LTEXT           "Static",IDC_HASH,59,202,104,8
END

IDD_SPLITKEYPROGRESS DIALOG DISCARDABLE  0, 0, 239, 45
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Share Split Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_PROGRESSTEXT,7,7,225,8
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    WS_BORDER,42,22,154,7
END

IDD_RECONSTITUTEKEY DIALOGEX 0, 0, 238, 250
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Key Share Collection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SHAREHOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,34,224,56
    LTEXT           "Total Shares Collected :",IDC_STATIC3,113,97,76,8
    EDITTEXT        IDC_SHARESCOLLECTED,196,94,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total Shares Needed :",IDC_STATIC4,117,114,72,8
    EDITTEXT        IDC_SHARESNEEDED,196,111,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Network Shares",IDC_STATIC1,7,128,224,49
    LTEXT           "To receive shares securely over your network connection, click the Start Network button.",
                    IDC_NETWORKINSTRUCTIONS,18,142,115,27
    PUSHBUTTON      "Network",IDC_NETWORK,149,138,76,14
    GROUPBOX        "Local Shares",IDC_STATIC2,7,181,224,40
    LTEXT           "To add a Share File stored on this computer, click the Select Share File button.",
                    IDC_STATIC,18,191,91,27
    PUSHBUTTON      "Select Share &File",IDC_SHAREFILE,149,190,76,14
    DEFPUSHBUTTON   "&OK",IDOK,123,229,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,181,229,50,14
    EDITTEXT        IDC_AUTHENTICATION,68,158,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Authenticated :",IDC_AUTHENTICATIONTEXT,14,161,49,8
    EDITTEXT        IDC_STATUS,68,139,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status :",IDC_STATUSTEXT,38,142,25,8
    LTEXT           "Key : ",IDC_STATIC,8,11,19,8
    EDITTEXT        IDC_KEYTORECON,31,9,199,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_REVERIFYING DIALOG DISCARDABLE  0, 0, 201, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Signature Reverification"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,76,42,50,14,WS_DISABLED
    CTEXT           "Static",IDC_TEXT,7,13,187,8
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    WS_BORDER,33,28,136,8
END

IDD_NEWPHOTOID DIALOGEX 0, 0, 196, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Photo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,86,145,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,139,145,50,14
    LTEXT           "Drag or paste a picture into the area below.  To choose a picture from a file, click the ""Select File"" button.  For best results, crop your picture to 120x144.",
                    IDC_STATIC1,7,7,182,30
    CONTROL         "",IDC_PHOTOID,"Static",SS_ETCHEDFRAME | SS_NOTIFY,56,41,
                    84,92,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Select File ...",IDC_SELECTFILE,7,145,55,14
END

IDD_DRIVERWARNING DIALOG DISCARDABLE  0, 0, 252, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "C&ontinue",IDOK,139,87,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,195,87,50,14
    CONTROL         "&Don't warn me again",IDC_NOMOREWARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,91,81,10
    LTEXT           "The PGP memory page locking driver is not functioning correctly.  This could be the result of an incorrect installation, a system failure, or tampering with your system. ",
                    IDC_STATIC,7,7,238,26
    LTEXT           "If you continue to use PGP under these conditions, sensitive data such as passphrases may end up being written to the system paging file.",
                    IDC_STATIC,7,57,238,19
    LTEXT           "We recommend that you quit PGP now and consult the documentation on how to fix this problem.",
                    IDC_STATIC,7,36,238,18
END

IDD_KEYPROPREVOKERS DIALOG DISCARDABLE  0, 0, 237, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties - Designated Revokers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Designated Revoker Keys",IDC_FRAME,9,30,218,130
END

IDD_WARNINGDLG DIALOG DISCARDABLE  0, 0, 226, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,88,50,14
    PUSHBUTTON      "Help",9,169,88,50,14
    GROUPBOX        "Static",IDC_STATIC1,7,7,212,75
    CONTROL         "Never Show Me This Warning Again",IDC_WARNCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,131,10
    LTEXT           "Sample Warning Text",IDC_WARNINGTEXT,15,25,195,47
END

IDD_SUBKEYGENPROG DIALOG DISCARDABLE  0, 0, 157, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subkey Generation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,49,109,60,14
    CONTROL         "Animate1",IDC_SUBKEYAVI,"SysAnimate32",ACS_CENTER,7,7,
                    143,89
END

IDD_PGPCERTPROP DIALOG DISCARDABLE  0, 0, 299, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "PGP Certificate",IDC_STATIC,7,8,285,52
    LTEXT           "Signer Name : ",IDC_STATIC,16,24,48,8
    EDITTEXT        IDC_NAME,67,21,219,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Signer KeyID :",IDC_STATIC,15,42,46,8
    EDITTEXT        IDC_KEYID,67,40,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hash Algorithm:",IDC_STATIC,183,42,50,8
    EDITTEXT        IDC_HASH,235,40,51,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Created :",IDC_STATIC,33,73,30,8
    EDITTEXT        IDC_CREATIONDATE,67,70,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Expires :",IDC_STATIC,155,73,28,8
    EDITTEXT        IDC_EXPIRATIONDATE,187,70,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CHECKBOX        "Exportable",IDC_EXPORTABLE,29,95,46,12
    CHECKBOX        "Expired",IDC_EXPIRED,83,95,40,12
    CHECKBOX        "Revoked",IDC_REVOKED,127,95,46,12
    PUSHBUTTON      "Show Signing Key Properties",IDC_SHOWSIGNER,187,93,105,
                    14
    CONTROL         "",IDC_ICONFRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    7,93,16,16
END

IDD_X509CERTPROP DIALOG DISCARDABLE  0, 0, 299, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "X.509 Certificate",IDC_STATIC,7,8,285,91
    LTEXT           "Name : ",IDC_STATIC,25,23,25,8
    EDITTEXT        IDC_NAME,52,21,234,24,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Issuer :",IDC_STATIC,24,51,24,8
    EDITTEXT        IDC_ISSUER,52,49,234,24,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Created :",IDC_STATIC,32,115,30,8
    EDITTEXT        IDC_CREATIONDATE,66,112,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Expires :",IDC_STATIC,165,115,28,8
    EDITTEXT        IDC_EXPIRATIONDATE,196,112,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CHECKBOX        "Exportable",IDC_EXPORTABLE,29,138,46,12
    CHECKBOX        "Expired",IDC_EXPIRED,83,138,40,12
    CHECKBOX        "Revoked",IDC_REVOKED,127,138,46,12
    PUSHBUTTON      "Show Signer Properties",IDC_SHOWSIGNER,187,136,105,14
    CONTROL         "",IDC_ICONFRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    7,135,16,16
    LTEXT           "Last CRL :",IDC_STATIC,14,80,34,8
    LTEXT           "Next CRL :",IDC_STATIC,167,80,36,8
    EDITTEXT        IDC_NEXTCRL,206,78,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LASTCRL,52,78,80,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PREF_CA DIALOG DISCARDABLE  0, 0, 300, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Certificate Authority",IDC_STATIC,7,7,286,166
    LTEXT           "&URL :",IDC_STATIC,50,24,20,8
    EDITTEXT        IDC_URL,74,21,212,14,ES_AUTOHSCROLL
    RTEXT           "&Revocation URL :",IDC_STATIC,10,47,59,10
    EDITTEXT        IDC_REVURL,74,44,212,14,ES_AUTOHSCROLL
    LTEXT           "&Type :",IDC_STATIC,49,69,21,8
    COMBOBOX        IDC_TYPE,74,67,95,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Root Certificate",IDC_STATIC,13,92,274,72
    EDITTEXT        IDC_ROOTCERT,20,105,260,34,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "Cl&ear Certificate",IDC_CLEARCERT,138,145,68,14,
                    WS_DISABLED
    PUSHBUTTON      "&Select Certificate",IDC_SETCERT,212,145,68,14
END

IDD_SELECTX509CERT DIALOGEX 0, 0, 312, 110
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select X.509 Certificate"
CLASS "PGPDLGCLASS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,255,89,50,14
    CONTROL         "List1",IDC_X509CERTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,27,298,49
    DEFPUSHBUTTON   "&OK",IDOK,198,89,50,14,WS_DISABLED
    LTEXT           "Select X.509 certificate for authentication :",
                    IDC_SELECTPROMPT,7,7,298,8
END

IDD_PREF_HOTKEYS DIALOGEX 0, 0, 300, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "HotKeys",IDC_STATIC1,7,10,286,135,0,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "&Purge passphrase caches",IDC_ENABLEPURGECACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,36,27,98,10
    CONTROL         "HotKey1",IDC_PURGEHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,159,25,127,14
    CONTROL         "&Encrypt current window",IDC_ENABLEENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,36,50,90,10
    CONTROL         "HotKey2",IDC_ENCRYPTHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,159,48,127,14
    CONTROL         "&Sign current window",IDC_ENABLESIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,36,73,80,10
    CONTROL         "HotKey3",IDC_SIGNHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,159,71,127,14
    CONTROL         "En&crypt && Sign current window",IDC_ENABLEENCRYPTSIGN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,96,112,10
    CONTROL         "HotKey4",IDC_ENCRYPTSIGNHOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,159,94,127,14
    CONTROL         "&Decrypt && Verify current window",IDC_ENABLEDECRYPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,119,116,10
    CONTROL         "HotKey5",IDC_DECRYPTHOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,159,117,127,14
END

IDD_AVLIST DIALOGEX 0, 0, 316, 125
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Certificate Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Certificate Authority Type : ",IDC_STATIC,7,8,86,8
    LTEXT           "Static",IDC_CATYPE,95,8,155,11,SS_SUNKEN
    CONTROL         "List1",IDC_AVLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,
                    25,243,92
    PUSHBUTTON      "A&dd ...",IDC_NEWAV,259,25,50,14
    PUSHBUTTON      "&Edit ...",IDC_EDITAV,259,42,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVEAV,259,59,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,259,86,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,259,103,50,14
END

IDD_AVPAIR DIALOGEX 0, 0, 225, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit Certificate Attribute"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Attribute :",IDC_STATIC,12,15,31,8
    COMBOBOX        IDC_ATTRIBUTELIST,48,12,170,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Value :",IDC_STATIC,19,36,23,8
    EDITTEXT        IDC_VALUE,48,33,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,109,61,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,168,61,50,14
END

CHANGEPREFALG DIALOG DISCARDABLE  0, 0, 257, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Key Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ALGALLOWED,163,55,81,74,WS_VSCROLL
    LISTBOX         IDC_ALGDISABLED,17,55,81,74,WS_VSCROLL
    PUSHBUTTON      "Enable -->",IDC_ALGALLOW,105,62,51,15
    PUSHBUTTON      "<-- Disable",IDC_ALGDISABLE,105,82,51,15
    PUSHBUTTON      "Move up",IDC_ALGMOVEUP,105,112,51,15
    PUSHBUTTON      "Move down",IDC_ALGMOVEDOWN,105,133,51,15
    GROUPBOX        "Expiration",IDC_STATIC1,6,7,164,30,WS_GROUP
    CONTROL         "Ne&ver",IDC_NEVEREXPIRES,"Button",BS_AUTORADIOBUTTON,19,
                    19,35,10
    CONTROL         "&Date : ",IDC_EXPIRESON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,64,19,33,10
    LTEXT           "Date Picker",IDC_EXPIRATIONDATE,100,17,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,126,156,50,14
    DEFPUSHBUTTON   "&OK",IDOK,69,156,50,14
    GROUPBOX        "Symmetric Algorithm Preferences",IDC_STATIC,5,41,246,
                    110
END

IDD_PREF_ADVANCED DIALOG DISCARDABLE  0, 0, 301, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Symmetric Algorithm Preferences",IDC_STATIC1,6,1,287,85
    LISTBOX         IDL_DISABLED,16,12,70,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enable -->",IDC_BTN_ENABLE,96,17,43,14
    PUSHBUTTON      "<-- Disable",IDC_BTN_DISABLE,96,40,43,14
    LISTBOX         IDL_ENABLED,149,12,70,47,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Up",IDC_BTN_MOVEUP,229,17,58,14
    PUSHBUTTON      "Move Down",IDC_BTN_MOVEDOWN,229,40,58,14
    LTEXT           "The algorithm at the top of the Enabled box will be the preferred Algorithm used when creating new keys.  Note that older versions may not support AES and the Fish!",
                    IDC_STATIC,13,62,271,18
    GROUPBOX        "Preferred &Hashing algorithm",IDC_STATIC,6,88,287,46
    RTEXT           "for DSA -->",IDC_STATIC,151,102,60,8
    RTEXT           "for RSAv3 -->",IDC_STATIC,12,102,48,8
    RTEXT           "for RSAv4 -->",IDC_STATIC,12,120,48,8
    RTEXT           "for ElGamal -->",IDC_STATIC,151,120,60,8
    COMBOBOX        IDC_PREFERREDHASHALG,215,99,72,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFERREDHASHALGRSA3,64,99,72,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFERREDHASHALGRSA4,64,117,72,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFERREDHASHALGELG,215,117,72,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "64 Bits Key ID Display",IDC_KEYID64,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,189,85,10
    CONTROL         "Long Date Display",IDC_LONGDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,189,74,10
    CONTROL         "&Display marginal validity level",IDC_DISPMARGVALIDITY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,145,
                    107,10
    CONTROL         "Treat &marginally valid keys as invalid",
                    IDC_MARGVALIDISINVALID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,145,130,10
    CONTROL         "Warn when encrypting to keys with an AD&K",
                    IDC_WARNONADK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    159,153,10
    CONTROL         "Block ADK Requests",IDC_BLOCK_ADK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,159,83,10
    CONTROL         "C&ompatible",IDC_EXPORTCOMPATIBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,189,51,10
    CONTROL         "Compl&ete",IDC_EXPORTCOMPLETE,"Button",
                    BS_AUTORADIOBUTTON,63,189,45,10
    GROUPBOX        "Key Properties Display Preference",IDC_STATIC,117,175,
                    176,28
    GROUPBOX        "Trust Model",IDC_STATIC2,6,136,287,37
    GROUPBOX        "Export Format",IDC_STATIC3,6,175,107,28
END

IDD_PREF_EMAIL DIALOGEX 0, 0, 300, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Email Options",IDC_STATIC1,7,6,286,90,0,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "&Use PGP/MIME when sending email",IDC_USEPGPMIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,18,131,10
    CONTROL         "&Encrypt new messages by default",IDC_ENCRYPTBYDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,18,127,10
    CONTROL         "&Sign new messages by default",IDC_SIGNBYDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,30,111,10
    CONTROL         "Remove Non PGP Blocks Data",IDC_NUKENONPGPBLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,30,115,10
    CONTROL         "Automatically &decrypt/verify when opening messages",
                    IDC_AUTODECRYPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    42,183,10
    CONTROL         "Always use Secure &Viewer when decrypting",
                    IDC_USESECUREVIEWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,54,153,10
    CONTROL         "&Word wrap clear-signed messages at colu&mn",
                    IDC_WRAPENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    66,157,11
    EDITTEXT        IDC_WRAPNUMBER,177,65,25,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Note: some of these options may not be available with all plugins.",
                    IDC_STATIC3,47,83,205,8
    COMBOBOX        IDC_VBSCOMBO,67,116,71,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_VBLOCKSTRING,225,115,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_VSCOMBO,20,178,266,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Version String Preference",IDC_STATIC,7,144,286,53
    LTEXT           "TIP: To define your own version string: Type it into the edit box and then press OK.\nA null string means no version line will be displayed",
                    IDC_STATIC,15,156,260,18
    LTEXT           "Custom VBS:",IDC_STATIC,180,118,42,8
    GROUPBOX        "Verification Block String (VBS) Preferences",IDC_STATIC,
                    7,100,286,40
    LTEXT           "VBS Options:",IDC_STATIC,15,119,43,8
END

IDD_PREF_GENERAL DIALOG DISCARDABLE  0, 0, 300, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption and Signing Options",IDC_STATIC1,7,5,286,124
    CONTROL         "Always &encrypt to default key",IDC_ENCRYPTTOSELF,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,36,18,
                    115,10
    CONTROL         "&Faster key generation",IDC_USEFASTKEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,36,31,84,10
    CONTROL         "Cache &decryption passphrases for",
                    IDC_DECRYPTCACHEENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,36,44,123,10
    LTEXT           "Time picker",IDC_DECRYPTCACHETIME,163,41,56,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Cache &signing passphrases for",IDC_SIGNCACHEENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,36,61,
                    113,10
    LTEXT           "Time picker",IDC_SIGNCACHETIME,153,59,56,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Append Key &ID to comment block",IDC_APPENDKEYIDENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,76,122,10
    CONTROL         "Append Key &Fingerprint to comment block",
                    IDC_APPENDKEYFPENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,90,148,10
    EDITTEXT        IDC_COMMENTBLOCK,93,108,193,14,ES_AUTOHSCROLL
    CONTROL         "&Warn before wiping",IDC_WIPECONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,36,150,77,10
    LTEXT           "&Number of passes :",IDC_NUMPASSESTEXT,148,151,64,8
    EDITTEXT        IDC_NUMPASSES,216,148,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NUMPASSESSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,240,148,9,15
    LTEXT           "&Comment\nblock (optional)",IDC_STATIC,36,106,50,19
    GROUPBOX        "File Wiping",IDC_STATIC2,7,132,286,40
END

IDD_HELPABOUT DIALOG DISCARDABLE  0, 0, 332, 133
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,284,112,42,16
    PUSHBUTTON      "&Credits",IDC_CREDITS,242,112,38,16
    PUSHBUTTON      "&GO",IDC_WWWLINK,200,112,38,16
    COMBOBOX        IDC_COMBO_GO,40,114,154,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PREF_FILES DIALOG DISCARDABLE  0, 0, 300, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&ublic Keyring File",IDC_STATIC,7,2,286,43,WS_GROUP
    EDITTEXT        IDC_PUBLICKEYRING,20,11,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse ...",IDC_SETPUBLICKEYRING,232,28,50,14
    GROUPBOX        "P&rivate Keyring File",IDC_STATIC,7,47,286,43,WS_GROUP
    EDITTEXT        IDC_PRIVATEKEYRING,20,57,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse ...",IDC_SETPRIVATEKEYRING,232,73,50,14
    GROUPBOX        "Random &Seed File",IDC_STATIC,7,92,286,43,WS_GROUP
    EDITTEXT        IDC_RNGSEEDFILE,20,102,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e ...",IDC_SETRNGSEEDFILE,232,118,50,14
    GROUPBOX        "Preferred Number of Keyrings Backups",IDC_STATIC,7,138,
                    286,36
    COMBOBOX        IDC_PREFKEYRINGBACKUP,232,152,50,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select the number of keyrings backups you wish the program to maintain, it is recommended that this be set to FOUR",
                    IDC_STATIC,15,150,211,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4             BITMAP  DISCARDABLE     "res\\CLimag4.bmp"
IDB_IMAGES24            BITMAP  DISCARDABLE     "res\\CLimag24.bmp"
IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"
IDB_QUESTIONMARK        BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_REVOKED             BITMAP  DISCARDABLE     "res\\revoked.bmp"
IDB_EXPIRED             BITMAP  DISCARDABLE     "Res\\expired.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUEDITSERVER MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&New",                        IDM_NEWSERVER
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_REMOVESERVER, GRAYED
        MENUITEM "&Edit",                       IDM_EDITSERVER, GRAYED
        MENUITEM "Set as R&oot",                IDM_SETASROOT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    IDM_MOVEUP, GRAYED
        MENUITEM "Move &Down",                  IDM_MOVEDOWN, GRAYED
    END
END

IDR_MENUIMPORT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Key &Properties",             IDM_KEYPROPERTIES
    END
END

IDR_MENUPHOTOID MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy Image",                 IDM_COPYBITMAP
    END
END

IDR_MENUNEWPHOTOID MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy Image",                 IDM_COPYBITMAP
        MENUITEM "&Paste Image",                IDM_PASTEBITMAP
    END
END

IDR_MENUAVLIST MENU DISCARDABLE 
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "&Add ...",                    IDC_NEWAV
        MENUITEM SEPARATOR
        MENUITEM "&Edit ...",                   IDC_EDITAV, GRAYED
        MENUITEM "&Remove",                     IDC_REMOVEAV, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEWSERVER DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 5, 0
0x444c, 0x5041, "\000" 
    IDC_PROTOCOL, 0x403, 6, 0
0x444c, 0x5041, 0x0053, 
    IDC_PROTOCOL, 0x403, 5, 0
0x5448, 0x5054, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREF_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 182
    END

    IDD_QUERYADD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 130
    END

    IDD_SIGNCONFIRM, DIALOG
    BEGIN
        RIGHTMARGIN, 376
    END

    IDD_EXPORTDLGEXTENSIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_KEYPROPSUBKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 210
    END

    IDD_KEYPROPADK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 210
    END

    IDD_NEWSUBKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END

    IDD_SPLITKEY, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_CONFIRMAUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        VERTGUIDE, 7
        VERTGUIDE, 288
        BOTTOMMARGIN, 214
    END

    IDD_NEWPHOTOID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DRIVERWARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_KEYPROPREVOKERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SUBKEYGENPROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_PGPCERTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_X509CERTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PREF_CA, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 180
    END

    IDD_PREF_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_AVLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_AVPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "CHANGEPREFALG", DIALOG
    BEGIN
        LEFTMARGIN, 5
    END

    IDD_PREF_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 293
    END

    IDD_PREF_EMAIL, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        VERTGUIDE, 7
        BOTTOMMARGIN, 197
    END

    IDD_PREF_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 180
    END

    IDD_HELPABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_PREF_FILES, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYICON             ICON    DISCARDABLE     ".\\res\\key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PRIVKEYRINGFILTER   "Private Keyring Files (*.skr; *.prvkr; *.pgp)@*.skr;*.prvkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_PRIVKEYCAPTION      "Select Private Keyring File"
    IDS_PUBKEYCAPTION       "Select Public Keyring File"
    IDS_PROPCAPTION         "PGP Options"
    IDS_CAPTIONERROR        "PGP Error"
    IDS_HELPFILENAME        "PGP.hlp"
    IDS_PREF_GENERAL        "General"
    IDS_PREF_FILES          "Files"
    IDS_PREF_EMAIL          "Email"
    IDS_PREF_SERVER         "Servers"
    IDS_PREF_CA             "CA"
    IDS_NOSIGNKEY           "No signing key has been selected.  Please select a key\nfrom the dropdown list of signing keys."
    IDS_RANDOMPROMPT        "Enter random input:"
    IDS_RANDOMDONE          "Input complete!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TLS_PGP_DHE_DSS_WITH_CAST_CBC_SHA 
                            "PGP/DSS/Diffie-Hellman (Ephemeral)/CAST/SHA"
    IDS_TLS_PGP_DHE_RSA_WITH_CAST_CBC_SHA 
                            "PGP/RSA/Diffie-Hellman (Ephemeral)/CAST/SHA"
    IDS_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA 
                            "X.509/DSS/Diffie-Hellman (Ephemeral)/TripleDES/SHA"
    IDS_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA 
                            "X.509/RSA/Diffie-Hellman (Ephemeral)/TripleDES/SHA"
    IDS_TLS_RSA_WITH_3DES_EDE_CBC_SHA "X.509/RSA/RSA/TripleDES/SHA"
    IDS_TLS_RSA_WITH_IDEA_CBC_SHA "X.509/RSA/RSA/IDEA/SHA"
    IDS_TLS_PGP_RSA_WITH_CAST_CBC_SHA "PGP/RSA/RSA/CAST/SHA"
    IDS_TLS_PGP_DHE_DSS_WITH_NULL_SHA 
                            "PGP/DSS/Diffie-Hellman (Ephemeral)/None/SHA"
    IDS_TLS_DHE_DSS_WITH_NULL_SHA 
                            "X.509/DSS/Diffie-Hellman (Ephemeral)/None/SHA"
    IDS_TLS_NULL_WITH_NULL_NULL "None/None/None/None/None"
    IDS_PREF_ADVANCED       "Advanced"
    IDS_CATYPENETTOOLS      "Net Tools PKI Server"
    IDS_CATYPEVERISIGN      "VeriSign OnSite"
    IDS_CATYPEENTRUST       "Entrust"
    IDS_NOX509CERTS         "There are no usable X.509 certificates on your keyring."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OUTOFMEMORY     "The PGP library has run out of memory."
    IDS_ERR_WRONGKEYPASSPHRASE 
                            "The passphrase you entered does not match the passphrase on the key."
    IDS_ERR_INVALIDFILEOPERROR 
                            "The action could not be completed due to an invalid file operation."
    IDS_ERR_CATCHALL        "An internal error (#%i) occurred.  Please call the Pretty Good Privacy, Inc. technical support line."
    IDS_ERR_KEYIOWRITING    "There was an error during the writing of the keyring or the exported file."
    IDS_ERR_NOFILE          "There was an error opening or writing the keyring or the output file."
    IDS_ERR_RNGNOTSEEDED    "There is not enough random data currently available."
    IDS_ERR_INPUTFILENOTEXIST "The specified input file does not exist."
    IDS_ERR_CANNOTUSEUNTRUSTEDKEY 
                            "Cannot use the requested key for this operation because the key has insufficient validity."
    IDS_ERR_OUTPUTBUFFERTOOSMALL 
                            "Cannot perform the requested operation because the output buffer is too small."
    IDS_ERR_KEYRINGCORRUPT  "The keyring file is corrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVEREXISTS        "The specifed email domain and server name combination already exists in your list."
    IDS_NOSERVERNAME        "Please enter the URL for the server."
    IDS_INFOTEXT            "&Info"
    IDS_CREDITTEXT          "&Credits"
    IDS_WEBLINK             "http://www.pgpi.com/"
    IDS_NODOMAINNAME        "Please enter the email domain for which you want use this server."
    IDS_SEEDFILEFILTER      "RNG seed files (*.rnd; *.bin)@*.rnd;*.bin@All Files (*.*)@*.*@@"
    IDS_SEEDFILECAPTION     "Select Random Number Generator Seed File"
    IDS_DEFSEEDFILEEXT      "bin"
    IDS_CAST                "CAST"
    IDS_3DES                "TripleDES"
    IDS_IDEA                "IDEA"
    IDS_NOADMINFILE         "This version of PGP requires an Administration Preferences file.\nThis file is either corrupt or not present on your computer.\n Please contact your Security Administrator."
    IDS_CLIENTPREFSFILE     "PGPclient.dat"
    IDS_ADMINPREFSFILE      "PGPadmin.dat"
    IDS_CONNECTING          "Connecting to "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYING            "Querying "
    IDS_PROCESSING          "Processing results from "
    IDS_EXCHANGING          "Exchanging data with server "
    IDS_REGISTRYKEY         "Software\\Network Associates\\PGP"
    IDS_NOSERVERS           "No servers available"
    IDS_SERVEROK            "Operation successful on server "
    IDS_SERVERERROR         "Error communicating with server "
    IDS_LOOKINGFORSERVER    "Looking for server "
    IDS_ERRORPREFIX         "An error has occurred : "
    IDS_ERRORMESSAGECAPTION "PGP Warning"
    IDS_ERRORMESSAGE        "\n\nThe attempted operation was not completed successfully."
    IDS_DELETING            "Deleting key(s) from "
    IDS_DISABLING           "Disabling key(s) on "
    IDS_CLOSING             "Closing connection to "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSA                 "RSA"
    IDS_DH                  "DH"
    IDS_UNKNOWN             "Unknown"
    IDS_CAPTION             "PGP Warning"
    IDS_INVALIDWRAP         "The word wrap column must be greater than zero."
    IDS_INVALIDCACHEVALUE   "You cannot cache passphrases for more than 100 hours"
    IDS_PUBKEYRINGFILTER    "Public Keyring Files (*.pkr; *.pubkr; *.pgp)@*.pkr;*.pubkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_DEFPRIVRINGEXT      "skr"
    IDS_DEFPUBRINGEXT       "pkr"
    IDS_ILLEGALFILENAME     "You have specified an invalid file name."
    IDS_BROWSERERROR        "Windows is not able to launch your web browser."
    IDS_RSADSAMIXWARNING    "Signing with a Diffie-Hellman/DSS key when encrypting to\nRSA recipients will result in a message that users of PGP\nversions prior to 5.0 will not be able to decrypt.\n\nAre you sure you want to do this?\n"
    IDS_ERR_EXPIRED         "The evaluation time for PGP encrypting and signing has passed.\nOperation aborted."
    IDS_DOMAIN              "Domain"
    IDS_LISTED              "Listed"
    IDS_DELKSPROMPT         "Remove server\n\n%s\n\nfrom your server search list?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_EXTRACTKEYNOTEXIST 
                            "The specified key could not be found on your keyring."
    IDS_ERR_SIGONLYKEY      "Could not encrypt to specified key because it is a sign-only key."
    IDS_ERR_ENCRYPTONLYKEY  "Could not sign with specified key because it is an encrypt-only key."
    IDS_ERR_CORRUPTPACKET   "The keyring contains a bad (corrupted) PGP packet."
    IDS_ERR_DETSIGFOUND     "The message/data contains a detached signature."
    IDS_ERR_NOSECRETKEYS    "No secret keys could be found on your keyring."
    IDS_ERR_DUPLICATEUSERID "The specified user ID was not added because it already exists on the selected key."
    IDS_ERR_DUPLICATECERT   "This key is already signed by the specified signing key."
    IDS_ERR_FILEPERMISSIONS "Unable to perform operation because this file is readonly or otherwise protected.\nIf you store your keyring files on removable media the media may not be inserted."
    IDS_PHRASEMISMATCH      "Passphrase entries do not match.  Please try again."
    IDS_EMPTYPHRASE         "You must enter a passphrase or click on ""Cancel""."
    IDS_SERVERABORT         "Canceled operation on server "
    IDS_SEARCHABORT         "Canceled key search on server "
    IDS_SEARCHOK            "Key(s) downloaded from server "
    IDS_SEARCHERROR         "Key search error on server "
    IDS_WRONGPHRASE         "&Re-enter phrase or select a different key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHRASEPROMPT        "&Passphrase for selected key :"
    IDS_DELETESERVEROK      "Key(s) deleted from server."
    IDS_DELETESERVERABORT   "Canceled deleting key(s) on server."
    IDS_DELETESERVERERROR   "Error deleting key(s) from server."
    IDS_DISABLESERVEROK     "Key(s) disabled on server."
    IDS_DISABLESERVERABORT  "Canceled disabling key(s) on server."
    IDS_DISABLESERVERERROR  "Error disabling key(s) on server."
    IDS_UNKNOWNKEYS         "%i unknown key(s)"
    IDS_NEEDALGORITHM       "At least one encryption algorithm must be enabled at all times."
    IDS_DSS                 "DSS"
    IDS_ERR_KEYFAILEDPOLICY "The key you are trying to add to the server has failed the server policy check.\nThe key will be stored in a Pending area for review by the Server Administrator."
    IDS_ERR_INCOMPATIBLESDKAPI 
                            "This application is not compatible with the version of the PGP SDK \nlibrary which is installed on your computer. "
    IDS_GROUPFILENAME       "PGPgroup.pgr"
    IDS_EDITSERVERTITLE     "Edit Server"
    IDS_ERR_UNSUPPORTEDHTTPFILTER 
                            "One or more of the search types you have selected are not compatible with HTTP-based servers. \nOnly LDAP-based servers support the selected search."
    IDS_ERR_NOSIGNINGKEYFORSEARCH 
                            "The user ID you have entered could not be found on your keyring.\nA search for signatures cannot be performed without the signing key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOUNDMATCHFORPHRASE "The key with user ID\n\n%s\n\nmatches the passphrase.\n\nSign with this key instead?"
    IDS_PGP                 "PGP"
    IDS_BADDECRYPTPHRASE    "The phrase you entered does not match any of the usable listed keys."
    IDS_WRONGDECRYPTPHRASE  "&Re-enter phrase of your private key"
    IDS_BETATIMEOUT         "Thank you for testing Pretty Good Privacy.  The %i\nday beta period has expired.  Please order your\npermanent copy today, or uninstall PGP through the\nWindows Control Panel-Add/Remove Programs applet.\nVisit http://www.pgp.com to order a registered copy.\n"
    IDS_EVALTIMEOUT         "Thank you for evaluating Pretty Good Privacy.  The %i\nday evaluation period has expired.  Please order your\npermanent copy today.\n\nVisit http://www.pgp.com to order a registered copy.\n"
    IDS_VALIDITYFIELD       "Validity"
    IDS_DESCRIPTIONFIELD    "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSPHRASEMISMATCH  "Passphrase entries do not match.  Please try again."
    IDS_CAPTIONKEYGEN       "PGPkeys Key Generation"
    IDS_IMPORTCAPTION       "Select File Containing Key"
    IDS_EXPORTCAPTION       "Export Key to File"
    IDS_DELCONFCAPTION      "Delete Confirmation"
    IDS_DELCONFPRIVKEY      "Are you sure you want to delete your public/private key pair :\n\n%s ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELCONFKEY          "Are you sure you want to delete this key :\n\n%s ?"
    IDS_DELCONFUSERID       "Are you sure you want to delete this name :\n\n%s ?"
    IDS_DELCONFCERT         "Are you sure you want to delete this signature :\n\n%s ?"
    IDS_NAMEFIELD           "Keys"
    IDS_TRUSTFIELD          "Trust"
    IDS_CREATIONFIELD       "Creation"
    IDS_SIZEFIELD           "Size"
    IDS_VALIDITY0           "Unknown"
    IDS_VALIDITY1           "Invalid"
    IDS_VALIDITY2           "Marginal"
    IDS_VALIDITY3           "Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELCONFDEFKEY       "You are about to delete your default signing/encryption key.\nAre you sure you want to do this ?"
    IDS_DROPFILENAME        "Exported PGP Key(s)"
    IDS_CERTKEYNOTONRING    "The private key used to create this signature\nis not on your keyring."
    IDS_NOIMPORTKEYS        "PGP is unable to import any keys or certificates from the selected file."
    IDS_NOIMPORTKEYSPASTE   "PGP is unable to import any keys or certificates from the clipboard."
    IDS_DELONLYUSERID       "This user ID cannot be deleted because it is the\nonly one on the key.\n\nTo delete this user ID, you must delete the entire key."
    IDS_IMPORTEDSECRETKEYS  "Some of the imported keys are private keys.\n\nThe trust values on these keys must be\nset manually via the Key Properties dialog."
    IDS_TRUST2              "Untrusted"
    IDS_TRUST3              "Marginal"
    IDS_TRUST4              "Complete"
    IDS_TRUST5              "Ultimate"
    IDS_SIGNKEYPASSPHRASE   "&Passphrase of signing key :"
    IDS_SELKEYPASSPHRASE    "&Passphrase of selected key :"
    IDS_IMPORTFILTER        "Text Files (*.txt; *.asc)@*.txt;*.asc@Keyring Files (*.pkr; *.skr; *.pgp; *.pubkr; ...)@*.pgp;*.pkr;*.skr;*.pubkr;*.prvkr;*.aexpk@PEM Encoded Files (*.pem)@*.pem@PKCS-12 Files (*.pfx; *.p12)@*.pfx;*.p12@All Files (*.*)@*.*@@"
    IDS_PROPTITLE0          "General"
    IDS_DSA_ELGAMAL         "DH/DSS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEVER               "Never"
    IDS_NODRAGTEXTKEYS      "The selected text does not contain any valid PGP keys."
    IDS_DEFEXPORTEXTENSION  "asc"
    IDS_ERRONEOUSADK        " -- this ADK is erroneous --"
    IDS_NOUSERNAME          "Each key must have a name."
    IDS_REVOKECONFIRM       "Are you sure you want to revoke this key?\nOnce distributed, others will be unable to encrypt data to this key."
    IDS_TRUSTONINVALIDKEY   "This is an invalid key.  Modifying the trust on this key is not allowed\nsince trust settings on invalid keys have no effect."
    IDS_CERTIFYERROR        "Cannot sign\n\n%s\n\n%s"
    IDS_REVCONFDEFKEY       "You are about to revoke your default signing/encryption key.\nYou will no longer be able to sign with this key, and once \ndistributed, others will be unable to encrypt data to this key.\n\nAre you sure you want to do this ?"
    IDS_UNAVAILABLECERT     "Unknown Signer, Key ID is %s"
    IDS_NOUSERADDR          "In order to take full advantage of PGP's email integration\nfeatures, each name must have an associated email address.\nAre you sure you want to proceed without entering an email address?"
    IDS_EXPORTFILTER        "ASCII Key File (*.asc)@*.asc@@"
    IDS_INVALIDDATE         "Unknown"
    IDS_USERID              "Key/User Name"
    IDS_FINGERPRINT         "Fingerprint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYIDFIELD          "Key ID"
    IDS_EXPIRATIONFIELD     "Expiration"
    IDS_ADKFIELD            "ADK"
    IDS_RSAPUBKEY           "RSA public key"
    IDS_RSASECKEY           "RSA key pair"
    IDS_RSAPUBEXPKEY        "Expired RSA public key"
    IDS_RSAPUBREVKEY        "Revoked RSA public key"
    IDS_RSAPUBDISKEY        "Disabled RSA public key"
    IDS_RSASECDISKEY        "Disabled RSA key pair"
    IDS_RSASECEXPKEY        "Expired RSA key pair"
    IDS_RSASECREVKEY        "Revoked RSA key pair"
    IDS_DSAPUBKEY           "DH/DSS public key"
    IDS_DSASECKEY           "DH/DSS key pair"
    IDS_DSAPUBEXPKEY        "Expired DH/DSS public key"
    IDS_DSAPUBREVKEY        "Revoked DH/DSS public key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSAPUBDISKEY        "Disabled DH/DSS public key"
    IDS_DSASECDISKEY        "Disabled DH/DSS key pair"
    IDS_DSASECEXPKEY        "Expired DH/DSS key pair"
    IDS_DSASECREVKEY        "Revoked DH/DSS key pair"
    IDS_RSAUSERID           "User ID"
    IDS_DSAUSERID           "User ID"
    IDS_CERT                "signature"
    IDS_REVCERT             "revoked signature"
    IDS_BADCERT             "corrupt signature"
    IDS_KEYSELECTED         " %i key(s) selected"
    IDS_UIDSELECTED         " %i user ID(s) selected"
    IDS_CERTSELECTED        " %i signature(s) selected"
    IDS_MULTISELECTED       " %i objects selected"
    IDS_UPLOADOK            "Key(s) successfully uploaded to server."
    IDS_REQMINPHRASELEN     "The passphrase you entered does not meet the minimum required length of %i characters.\n\nPlease enter a longer passphrase."
    IDS_SUGMINPHRASELEN     "The passphrase you entered does not meet the minimum suggested length of %i characters.\n\nA short passphrase may compromise the security of your key.\n\nAre you sure you want to use the passphrase you entered?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REQMINPHRASEQUAL    "The passphrase you entered does not meet the minimum required quality of %i out of 100.\n\nPlease enter a higher quality passphrase."
    IDS_SUGMINPHRASEQUAL    "The passphrase you entered does not meet the minimum suggested quality of %i out of 100.\n\nA low-quality passphrase may compromise the security of your key.\n\nAre you sure you want to use the low-quality passphrase you entered?"
    IDS_QUERYCONTINUESIGNING 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with signing the key(s) ?"
    IDS_QUERYCONTINUEREVOKINGKEY 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this key ?"
    IDS_QUERYCONTINUEREVOKINGCERT 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this signature ?"
    IDS_QUERYCONTINUEADDING "You have canceled the automatic key update from the server.\n\nDo you wish to continue with adding to this key?"
    IDS_DELETEFROMSERVEROK  "Key(s) successfully deleted from server."
    IDS_DISABLEONSERVEROK   "Key(s) successfully disabled on server."
    IDS_EXPORTCERT          "exportable signature"
    IDS_METACERT            "meta-introducer signature"
    IDS_EXPORTMETACERT      "trusted introducer signature"
    IDS_SERVERSEARCHFAIL    "No matching keys were found on the server."
    IDS_UNKNOWNADK          " Unknown Key"
    IDS_UNKNOWNADKID        " Unknown Key, Key ID is "
    IDS_KEYALREADYONSERVER  "The selected key was already on the server."
    IDS_KEYSALREADYONSERVER "One or more of the selected keys was already on the server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPTITLE1          "Subkeys"
    IDS_PROPTITLE2          "ADK"
    IDS_VALIDFROM           "    Valid from"
    IDS_EXPIRES             "Expires"
    IDS_SIZE                "Size"
    IDS_BADSUBKEYSIZE       "Subkey size must be between %i and 8196 bits."
    IDS_DELETESUBKEYCONF    "Are you sure you want to delete this subkey ?"
    IDS_UNKNOWNKEY          "<unknown>"
    IDS_SHARES              "Shares"
    IDS_SAVESHARES          "Select folder to receive split key share files."
    IDS_SHAREPHRASEPROMPT   "Enter &passphrase to protect these shares :"
    IDS_SPLITKEYTITLE       "Split Key : "
    IDS_SPLITKEYPHRASEPROMPT "&Enter passphrase for key to be split :"
    IDS_DEFSHAREEXTENSION   "shf"
    IDS_DEFSHARENAME        "User"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHOTOIDPHRASE       "Creating photo User ID ... Enter phrase of key :"
    IDS_PHOTOUSERID         "Photograph"
    IDS_UNKNOWNFORMAT       "Unrecognized format"
    IDS_ERR_IMAGETOOBIG     "The specified image is too large."
    IDS_ERR_INVALIDIMAGE    "The specified image is corrupt or of an unsupported type.\n\nPGPkeys currently supports importing photos in JPEG or BMP formats."
    IDS_REVOKESUBKEYCONF    "You are about to revoke an encryption subkey for this key.\nOnce distributed, others will no longer be able to encrypt data to this subkey.\n\nAre you sure you want to do this?"
    IDS_REMOVESUBKEYCONF    "Removing an encryption subkey cannot be undone.\nAnything encrypted to the selected subkey(s) will no longer be able to be decrypted.\n\nAre you sure you want to do this?"
    IDS_REMOVEONLYSUBKEYCONF 
                            "This key has only one encryption subkey.\nAnything encrypted to the selected subkey will no longer be able to be decrypted.\nIf you remove this subkey, the master key will become a signing-only key.\n\nAre you sure you want to do this?"
    IDS_NUMSHARES           " %i Shares"
    IDS_ONESHARE            " 1 Share"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHAREFILEFILTER     "Share Files (*.shf)@*.shf@All Files (*.*)@*.*@@"
    IDS_SHAREFILECAPTION    "Select Share File"
    IDS_STATUSNOTCONNECTED  "Not Connected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSCONNECTING    "Connecting ... "
    IDS_STATUSCONNECTED     "Connected"
    IDS_STATUSSENDING       "Sending ... "
    IDS_STATUSCLOSING       "Closing Connection ... "
    IDS_SENDAUTHPROMPT      "&Passphrase for remote computer authentication :"
    IDS_DECRYPTSHARESPROMPT "Share decryption &passphrase :"
    IDS_STATUSAUTHENTICATED "Authenticated"
    IDS_SPLITKEYCONFIRMATION 
                            "The key you are splitting will no longer be able to decrypt or\nsign without rejoining the required shares.\n\nAre you sure you want to do this?"
    IDS_SENDSUCCESS         "Shares were successfully sent to remote computer."
    IDS_CREATINGSHARES      "Creating Shares ..."
    IDS_SAVINGSHARES        "Saving Shares for "
    IDS_SPLITTINGKEY        "Splitting Key ..."
    IDS_SPLITKEYGONE        "The key to be split is no longer on the keyring."
    IDS_SHAREKEYGONE        "The key cannot be split because the following public key is no longer on the keyring :\n\n"
    IDS_RECONKEYTITLE       "Key Share Collection : "
    IDS_SHAREKEYMISMATCH    "The selected share file does not pertain to this key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHARENUMMISMATCH    "The selected share file is not from the same split\noperation as the previously collected shares."
    IDS_RSASECSHRKEY        "Split RSA key pair"
    IDS_DSASECSHRKEY        "Split key pair"
    IDS_ERR_INVALIDCOMMONCONTROLS 
                            "This version of PGP requires a newer version of the Windows system file COMCTL32.DLL than is currently installed on your computer.\n\nThe PGP installation program should have updated your system for you.  If you installed this copy of PGP ""by hand"" then you should remove it and use the installation program."
    IDS_STARTNETWORK        "Start &Network"
    IDS_STOPNETWORK         "Stop &Network"
    IDS_STATUSRECEIVING     "Receiving ..."
    IDS_RECONAUTHPROMPT     "Key and &passphrase for authentication :"
    IDS_PREPARINGTOVERIFY   "Preparing list of signatures to verify ..."
    IDS_VERIFYING           "Reverifying signatures ..."
    IDS_UNIDENTIFIEDHOST    "unidentified remote computer"
    IDS_SERVER              "Server"
    IDS_LDAP                "LDAP"
    IDS_LDAPS               "LDAPS"
    IDS_HTTP                "HTTP"
    IDS_BADPASSKEY          "The passphrase formed by the collected shares is not able to unlock the key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BITMAPFILTER        "JPEG Files (*.jpg, *.jpeg)@*.jpg;*.jpeg@Bitmap Files (*.bmp)@*.bmp@@"
    IDS_OPENBITMAPTITLE     "Select an image file :"
    IDS_EXPCERT             "Expired Signature"
    IDS_NEWPHRASEPROMPT     "Enter new &passphrase for key :"
    IDS_PHRASECHANGED       "The passphrase has been changed."
    IDS_RECONSTITUTEKEY     "&Join Key ..."
    IDS_KEYRECONSTITUTED    "The split key has been rejoined.\n\nAll old share files for this key are no longer valid."
    IDS_CHANGEPHRASE        "Change &Passphrase ..."
    IDS_DUPLICATESHARES     "The selected share file contains shares which you have already collected."
    IDS_LICENSEDTO          "Licensed to :"
    IDS_VERSION             "Version :"
    IDS_NOROOTSERVER        "This operation requires that a Trusted Root Server is selected in the Server Options."
    IDS_UNEXPECTEDAUTHKEY   "The key used by the server to authenticate itself is different from the key normally associated with this server.  Please Confirm the use of this key or press Cancel to abort the connection."
    IDS_INVALIDAUTHKEY      "The key used by the remote system to authenticate the connection is not valid on the local keyring.  Please Confirm the use of this key or press Cancel to abort the connection."
    IDS_NEWAUTHKEY          "This server is authenticating itself to you for the first time.  Please Confirm the use of the above authentication key or press Cancel to abort the connection."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENFORCEFIELD        "Enforce"
    IDS_IMPORT              "&Import"
    IDS_ADDREVOKERPROMPT    "Select the key(s) you would like to be able to revoke your key :"
    IDS_QUERYADDPROMPT      "Select the key(s) you would like to import to your keyring :"
    IDS_ADDEDREVOKERS       "The selected key(s) have been granted the ability to revoke your key.\nYou may want to distribute current copies of your key to the revokers or upload your key to the server now."
    IDS_ADDREVOKERCONFIRM   "Are you sure you would like to grant the ability to revoke your key to the selected key(s)?"
    IDS_NOTENOUGHKEYSTOADDREVOKER 
                            "You need at least one other non-RSA key on your keyring in order to add a revoker to the selected key."
    IDS_STATUSFINISHED      "Finished"
    IDS_DONE                "&Done"
    IDS_DUPLICATESERVER     "The specified server is already listed."
    IDS_IMPORTKEYERROR      "Error importing the key(s) to the keyring."
    IDS_PROPTITLE3          "Revokers"
    IDS_ERRONEOUSREVOKER    " -- this revoker is erroneous --"
    IDS_VALIDAUTHKEY        "If this is the expected key, press the Confirm button."
    IDS_ERR_FILEOPFAILED    "Operation could not be completed because a file operation error has occurred."
    IDS_KEYNOTSIGNEDBYCORP  "Warning! Key not signed by corporate key.\n\nDo you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOVALIDDEFAULTKEY   "Could not find valid Default Key! Please\ncheck your settings in PGPkeys."
    IDS_NOOUTADK            "The Outgoing Additional Decryption Key\nconfigured for this PGP could not be found.\nPlease contact your security administrator."
    IDS_NOCORPSIGNKEY       "Could not find valid Corporate Signing Key!\nContact your security administrator."
    IDS_TEXTOUTPUT          "&Text Output"
    IDS_CONVENCRYPTION      "Conventional &Encryption"
    IDS_WIPEORIGINAL        "&Wipe Original"
    IDS_ATLEASTONEORCONV    "You must select at least one key or use\nconventional encryption/self-decryptor."
    IDS_DETACHEDSIG         "&Detached Signature"
    IDS_ANIMATIONFILE       "KeyGen.avi"
    IDS_PHOTOIDALREADYEXISTS 
                            "The key you have selected already has a Photo associated with it.\nYou may not add another without deleting the old Photo."
    IDS_ADDEDSENTREVOKERS   "The selected key(s) have been granted the ability to revoke your key.\nYou may want to distribute current copies of your key to the revokers now."
    IDS_STATUSLISTENING     "Listening ..."
    IDS_MUSTHAVEDEFAULTSERVER 
                            "You are not allowed to perform this operation because you must\nhave at least one server which can serve Any domain."
    IDS_SPLITKEYSNOTALLOWED "Split keys are not allowed for this operation."
    IDS_BADSHAREFILEPASSPHRASE "Bad &Passphrase. Please re-enter:"
    IDS_KEYRINGFOLDER       "PGP Keyrings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FYEO                "&Secure Viewer"
    IDS_WIPEWODEFAULT       "You have chosen not to encrypt to yourself and you are\nwiping the original item(s). You will not be able to decrypt\nthe resulting item(s) nor will you have the original files.\n\nAre you sure you want to do this?"
    IDS_SDA                 "Self &Decrypting Archive"
    IDS_CLIENTPREFSFOLDER   "Application Data\\PGP\\"
    IDS_ADMINPREFSFOLDER    "All Users\\Application Data\\PGP\\"
    IDS_CERTPROPSTITLE      "Certificate Properties"
    IDS_NA                  "<N/A>"
    IDS_RECEIVING           "Receiving results from "
    IDS_NTUSERPROFILE       "USERPROFILE"
    IDS_SDKPREFSFOLDER      "Application Data\\PGP\\"
    IDS_SDKPREFSFILE        "PGPsdk.dat"
    IDS_DEFAULTUSERFOLDER   "Default User"
    IDS_X509CERT            "X.509 certificate"
    IDS_X509REVCERT         "X.509 revoked certificate"
    IDS_X509EXPCERT         "X.509 expired certificate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOTCAPROMPT        "Select root certificate for CA : "
    IDS_CERTRETRIEVALFAIL   "No certificates are available for this key at the CA."
    IDS_ERR_NOROOTCACERT    "The root certificate in the CA Options is missing or not set. "
    IDS_ERR_NOCASERVER      "The server information in the CA Options is missing or incomplete."
    IDS_CANTDERIVEATTRIBUTES 
                            "The Add Certficicate request has not been completed because\nPGP is unable to derive a common name and/or an email address\nfrom the name on the selected key or userid.\n\nTry selecting another userid on the same key."
    IDS_CANTDERIVEATTRIBUTESONLY 
                            "The Add Certficicate request has not been completed because\nPGP is unable to derive a common name and/or an email address\nfrom the name on the selected key or userid."
    IDS_CERTRETRIEVALSUCCESS 
                            "A certificate for the selected key was\nsuccessfully retrieved from the CA server."
    IDS_CERTIFICATEREQUESTED 
                            "The certificate request has been accepted by the CA server.\nYou will be notified when your certificate is ready for retrieval."
    IDS_PREF_HOTKEYS        "HotKeys"
    IDS_OVERLAPPINGHOTKEYS  "You have entered duplicate HotKey combinations."
    IDS_PURGEHOTKEYINUSE    "The selected ""Purge passphrase caches"" HotKey\ncombination is already in use by another application."
    IDS_ENCRYPTHOTKEYINUSE  "The selected ""Encrypt current window"" HotKey\ncombination is already in use by another application."
    IDS_SIGNHOTKEYINUSE     "The selected ""Sign current window"" HotKey\ncombination is already in use by another application."
    IDS_ENCRYPTSIGNHOTKEYINUSE 
                            "The selected ""Encrypt & Sign current window"" HotKey\ncombination is already in use by another application."
    IDS_DECRYPTHOTKEYINUSE  "The selected ""Decrypt & Verify current window"" HotKey\ncombination is already in use by another application."
    IDS_ATTRIBUTE           "Attribute"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE               "Value"
    IDS_AVORGNAME           "Organization Name"
    IDS_AVORGUNITNAME       "Organization Unit Name"
    IDS_AVCOUNTRY           "Country"
    IDS_AVLOCALITY          "City"
    IDS_AVSTATE             "State"
    IDS_AVSTREET            "Street Address"
    IDS_AVPOSTAL            "Zip Code"
    IDS_AVPOBOX             "P.O. Box"
    IDS_AVTELEPHONE         "Telephone"
    IDS_AVINITIALS          "Initials"
    IDS_AVDNSNAME           "Domain Name"
    IDS_AVCOMMONNAME        "Full Name"
    IDS_AVEMAIL             "Email Address"
    IDS_CATYPEUNSPECIFIED   "<unspecified>"
    IDS_NEWATTRIBUTETITLE   "Add Certificate Attribute"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOMOREATTRIBUTES    "There are no more attributes available."
    IDS_MUSTENTERVALUE      "You must enter a value."
    IDS_CHALLENGEPROMPT     "Passphrase for revoking your VeriSign OnSite certificate:"
    IDS_CHALLENGEWARNING    "You will now be asked for a Challenge passphrase which will be sent to VeriSign OnSite\nto allow you to revoke your certificate later.\n\nThe Challenge passphrase you choose should not be the same as your key's passphrase."
    IDS_MISSINGATTRIBUTEVALUE "All attributes must have an associated value."
    IDS_AVFIRSTNAME         "First Name"
    IDS_AVMIDDLENAME        "Middle Initial"
    IDS_AVLASTNAME          "Last Name"
    IDS_TWOFISH             "Twofish"
    IDS_PGPNETSDKPREFSFILE  "PGPnetsdk.dat"
    IDS_TRAILINGCASLASH     "The Certificate Authority URL you have entered ends with a ' / ' character.\nIf you experience problems connecting to the Certificate Authority server,\nyou should remove this character and try the desired operation again."
    IDS_AVIPADDRESS         "IP Address"
    IDS_INVALIDIPADDRESS    "You have entered an invalid IP Address."
    IDS_AVCERTTYPE          "Certificate Type"
    IDS_PKCS12PROMPT        "Enter passphrase for file "
    IDS_CANTREORDERUSERIDS  "Only the owner of this key can change its primary name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYIDFIELD64        "Key ID 64"
    IDS_BLOWFISH            "Blowfish"
    IDS_AES128              "AES-128"
    IDS_AES192              "AES-192"
    IDS_AES256              "AES-256"
    IDS_UNKNOWNCIPHER       "Unknown Cipher"
    IDS_ELGPUBKEY           "ElGamal public key"
    IDS_ELGSECKEY           "ElGamal key pair"
    IDS_ELGPUBEXPKEY        "Expired ElGamal public key"
    IDS_ELGPUBREVKEY        "Revoked ElGamal public key"
    IDS_ELGPUBDISKEY        "Disabled ElGamal public key"
    IDS_ELGSECDISKEY        "Disabled ElGamal key pair"
    IDS_ELGSECEXPKEY        "Expired ElGamal key pair"
    IDS_ELGSECREVKEY        "Revoked ElGamal key pair"
    IDS_ELGUSERID           "User ID"
    IDS_ELGSECSHRKEY        "Split ElGamal key pair"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ELGAMAL             "ElGamal"
    IDS_RSAPUBKEYV4         "RSA v4 public key"
    IDS_RSASECKEYV4         "RSA v4 key pair"
    IDS_RSAPUBEXPKEYV4      "Expired RSA v4 public key"
    IDS_RSAPUBREVKEYV4      "Revoked RSA v4 public key"
    IDS_RSAPUBDISKEYV4      "Disabled RSA v4 public key"
    IDS_RSASECDISKEYV4      "Disabled RSA v4 key pair"
    IDS_RSASECEXPKEYV4      "Expired RSA v4 key pair"
    IDS_RSASECREVKEYV4      "Revoked RSA v4 key pair"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "CLSplash.rc"
#include "PGPclVer.rc"
#include "CLNag.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

