// $Id: globals.rul,v 1.12.10.4 1999/09/07 18:56:15 philipn Exp $
//____________________________________________________________________________
//	Copyright (C) 1999 Network Associates Inc. and affiliated companies.
//	All rights reserved.
//	
//  Author: Philip Nathan
//____________________________________________________________________________


// ----- global variables ------

    BOOL        bIsWindowsNT4, bIsWindowsNT351, bIsWindows98, bIsWindows95;
    BOOL		bIsWindows2k;
    BOOL        bIsShellExplorer, bInstallAborted, bIs32BitSetup;
    BOOL 		bPGPFiveZero, bPGPFiveFive, bFiveFive, bSixZero, bSixFive;
    BOOL 		bImClientInstall, bImAdminInstall, bImFreeware, bImPersonal, bEasyInstall;
    BOOL		bReboot, bDisablePGPnet, bWeShouldReboot;
    BOOL		bGW55, bFoundGroupwise;
    BOOL		bFoundICQ;
    STRING		gInstallDir;
    STRING      svDir;
    STRING      svName, svCompany;
    STRING      svDefGroup;
    STRING      szAppPath;
    STRING      svSetupType;
    STRING		szOEdir;
    STRING		szUserDir;
    STRING		EudoraPluginDir;
    STRING		szEudoraPath;
    STRING		szICQdir;
    LIST        listStartCopy;

    //Quick install Values
    STRING		svInstallDirectory, svCompanyName;	
    NUMBER		nvProgramFiles, nvEudoraPlugin, nvExchangeOutlookPlugin;
    NUMBER	 	nvOutlookExpressPlugin, nvUserManual, nvPGPdisk, nvPGPnet, nvUninstallOld, nvNTcmdln;
    NUMBER		nvGroupwise;
	NUMBER 		nvLotus;
	typedef	MYTYPE_PSZ	
	begin
		STRING szString[24];
	end;














