//Microsoft Developer Studio generated resource script.
//
#include "SharedStrings.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "SharedStrings.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSPHRASEPROMPT    "Please enter your passphrase:"
    IDS_PASSPHRASEREENTER   "Passphrase did not match. Please try again:"
    IDS_CONVPASSPHRASE      "Enter conventional passphrase:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGSTATUS           "PGP Signature Status: "
    IDS_ALGNOTSUPPORTED     "signing algorithm not supported\r\n"
    IDS_GOODSIG             "good\r\n"
    IDS_BADSIG              "bad\r\n"
    IDS_UNKNOWNSIG          "unknown\r\n"
    IDS_SIGNER              "Signer: "
    IDS_UNKNOWNSIGNER       "Unknown\r\n"
    IDS_REVOKEDKEY          "Revoked\r\n"
    IDS_EXPIREDKEY          "Expired\r\n"
    IDS_DISABLEDKEY         "Disabled\r\n"
    IDS_INVALIDKEY          "Invalid\r\n"
    IDS_SIGDATE             "Signed: "
    IDS_VERIFIED            "Verified: "
    IDS_BEGINDECRYPTED      "BEGIN PGP DECRYPTED/VERIFIED MESSAGE ***\r\n\r\n"
    IDS_ENDDECRYPTED        "END PGP DECRYPTED/VERIFIED MESSAGE ***\r\n"
    IDS_BEGINVERIFIED       "BEGIN PGP VERIFIED MESSAGE ***\r\n\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENDVERIFIED         "END PGP VERIFIED MESSAGE ***\r\n"
    IDS_SIGNING_KEY_ID      "Signer Key ID:"
    IDS_SIGNING_KEY_FP      "Signer Key Fingerprint:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

