//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPEST DIALOG DISCARDABLE  0, 0, 409, 260
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Secure Viewer"
CLASS "PGPtempestClass"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use TEMPEST Attack Prevention Font",IDC_TEMPESTFONT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,15,138,
                    149,10
END

IDD_CLIPBOARDVIEWER DIALOG DISCARDABLE  0, 0, 432, 236
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Text Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Copy to Clipboard",IDOK,232,222,91,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&OK",IDCANCEL,331,222,65,14
    EDITTEXT        IDC_EDIT1,0,4,429,214,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DELETEDLG DIALOG DISCARDABLE  0, 0, 347, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Are you sure you want to secure delete these files?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,229,138,50,14
    PUSHBUTTON      "&No",IDNO,290,138,50,14
    LISTBOX         IDC_FILELIST,93,6,247,122,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_SECUREPIC,"Static",SS_BITMAP,6,6,15,13
END

IDD_INTRO DIALOG DISCARDABLE  0, 0, 280, 148
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wipe Free Space - Introduction"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGP Free Space Wiper",IDC_WELCOME,88,0,192,10
    LTEXT           "When a file is deleted by your computer, the data that was in the file actually remains on your hard drive. Over time, this leads to a large amount of potentially sensitive data left behind in random places on your drive. ",
                    IDC_STATIC,88,14,191,35
    LTEXT           "PGP's volume wiping cleans all the free space on your hard drive which does not contain actual file data including all deleted files, their directory entries, and the little areas after the end of existing files which may still have old data left behind.",
                    IDC_STATIC,88,91,191,41
    CONTROL         "",IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,
                    0,80,148
    LTEXT           "Using PGP's file wiping feature when you delete files solves only part of the problem because many files are created and deleted by applications or operating system without your knowledge.",
                    IDC_STATIC,88,53,191,34
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 148
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wipe Free Space - Gathering Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,
                    0,80,148
    LTEXT           "Please select which volume you wish to wipe and the number of passes you wish to perform. The more passes you choose to perform, the more securely the free space will be wiped.",
                    IDC_STATIC,88,0,192,32
    LTEXT           "Volumes often contain lots of freespace. The more freespace there is on a volume, the longer it will take to perform each pass. You should balance out your need for security with the time needed to wipe a volume.",
                    IDC_STATIC,88,36,192,34
    COMBOBOX        IDC_DRIVECOMBO,152,124,41,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wipe drive:",IDC_STATIC,112,126,37,8
    LTEXT           "with ",IDC_STATIC,196,126,14,8
    LTEXT           "passes.",IDC_STATIC,238,126,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,88,
                    119,191,1
    LTEXT           "PGP uses heavily researched techniques and patterns designed specifically for overwriting data on magnetic and optical media. Most users should be fine with 1 to 3 passes; however, the wiping algorithms continue to increase security up to 26 passes.",
                    IDC_STATIC,88,74,191,41
    EDITTEXT        IDC_NUMPASSES,212,124,23,13,ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,226,124,
                    10,14
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 280, 148
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wipe Free Space - Perform Wipe"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "File System:",IDC_FS,115,9,63,8
    RTEXT           "Number of Clusters:",IDC_NC,116,19,62,8
    RTEXT           "Sectors per Cluster:",IDC_SC,116,29,62,8
    RTEXT           "Bytes per Sector:",IDC_BS,115,39,63,8
    LTEXT           "?",IDC_FSDATA,183,9,70,8
    LTEXT           "?",IDC_NCDATA,183,19,70,8
    LTEXT           "?",IDC_SCDATA,183,29,70,8
    LTEXT           "?",IDC_BSDATA,183,39,70,8
    RTEXT           "Total Capacity:",IDC_TC,115,49,63,8
    LTEXT           "?",IDC_TCDATA,183,49,70,8
    GROUPBOX        "Disk Statistics",IDC_GROUP,109,0,151,60
    CONTROL         "Progress1",IDC_PASS_PROGRESS,"msctls_progress32",
                    WS_BORDER,109,72,151,8
    CTEXT           "Status",IDC_STATUS,88,95,192,24
    PUSHBUTTON      "Begin &Wipe",IDC_BEGIN,129,134,50,14
    CONTROL         "",IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,
                    0,80,148
    CONTROL         "Progress1",IDC_WIPE_PROGRESS,"msctls_progress32",
                    WS_BORDER,109,82,151,8
    LTEXT           "Pass: 0/0",IDC_STATIC_PASS,109,63,65,8
    CTEXT           "Static",IDC_RESTARTINGTEXT,88,123,192,8
    PUSHBUTTON      "&Schedule",IDC_SCHEDULE,188,134,50,14
END

IDD_PRGDLG DIALOG DISCARDABLE  20, 20, 250, 84
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | WS_POPUP | 
    WS_CAPTION
CAPTION "PGP Progress Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PRGAVI,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY,7,0,236,25
    CONTROL         "File Information",IDC_PRGINFO,"Static",SS_SIMPLE | 
                    SS_NOPREFIX,7,48,236,10
    CONTROL         "File Name",IDC_PRGFILE,"Static",SS_SIMPLE | SS_NOPREFIX,
                    7,38,236,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,63,190,
                    8
    CONTROL         "",105,"Static",SS_SIMPLE | SS_NOPREFIX,7,74,192,10
    DEFPUSHBUTTON   "Cancel",IDCANCEL,202,63,40,14,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SHF            ICON    DISCARDABLE     "res\\shf.ico"
IDI_ICON_AEXPK          ICON    DISCARDABLE     "RES\\AEXPK.ICO"
IDI_ICON_ASC            ICON    DISCARDABLE     "RES\\ASC.ICO"
IDI_ICON_PGP            ICON    DISCARDABLE     "RES\\PGP.ICO"
IDI_ICON_PRVKR          ICON    DISCARDABLE     "RES\\PRVKR.ICO"
IDI_ICON_PUBKR          ICON    DISCARDABLE     "RES\\PUBKR.ICO"
IDI_ICON_SIG            ICON    DISCARDABLE     "RES\\SIG.ICO"
IDI_ICON_RND            ICON    DISCARDABLE     "res\\rnd.ico"
IDI_ICON_PGR            ICON    DISCARDABLE     "res\\pgr.ico"
IDI_FYEO                ICON    DISCARDABLE     "res\\fyeo.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPscVer.rc""\r\n"
    "#include ""..\\shared\\SharedStrings.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIPBOARDVIEWER, DIALOG
    BEGIN
        RIGHTMARGIN, 429
    END

    IDD_DELETEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 340
        TOPMARGIN, 6
        BOTTOMMARGIN, 152
    END

    IDD_INTRO, DIALOG
    BEGIN
        VERTGUIDE, 88
    END

    IDD_INFO, DIALOG
    BEGIN
        VERTGUIDE, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIPEWIZ4            BITMAP  DISCARDABLE     "res\\wipesidebar4.bmp"
IDB_WIPEWIZ1            BITMAP  DISCARDABLE     "res\\wipesidebar1.bmp"
IDB_WIPEWIZ8            BITMAP  DISCARDABLE     "res\\wipesidebar8.bmp"
IDB_ALPHA               BITMAP  DISCARDABLE     "res\\alpha.bmp"
IDB_MA13X24             BITMAP  DISCARDABLE     "res\\ma13x24.bmp"
IDB_MA8X14              BITMAP  DISCARDABLE     "res\\ma8x14.bmp"
IDB_MB13X24             BITMAP  DISCARDABLE     "res\\mb13x24.bmp"
IDB_MC13X24             BITMAP  DISCARDABLE     "res\\mc13x24.bmp"
IDB_MD13X24             BITMAP  DISCARDABLE     "res\\md13x24.bmp"
IDB_MB8X14              BITMAP  DISCARDABLE     "res\\mb8x14.bmp"
IDB_MC8X14              BITMAP  DISCARDABLE     "res\\mc8x14.bmp"
IDB_MD8X14              BITMAP  DISCARDABLE     "res\\md8x14.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_SDASTUB             RCDATA  DISCARDABLE     "res\\PGPsda.etm"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PROGAVI             AVI     DISCARDABLE     "res\\progress.avi"
IDR_ERASEAVI            AVI     DISCARDABLE     "res\\erase.avi"
IDR_DECRYPTAVI          AVI     DISCARDABLE     "res\\decrypt.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTER_PHRASE        "&Enter passphrase for"
    IDS_WRONG_PHRASE        "Incorrect passphrase.  Please re-enter:"
    IDS_WIPINGINFREEWARE    "PGPfreeware does not support File Wiping.  PGP for Personal Privacy and PGP for Business Security support File Wiping along with many other new features."
    IDS_ADDINGFILE          "Adding %s"
    IDS_FINISHEDREADINGKEYS "Finished reading keys. Please wait."
    IDS_PGPERROR            "PGP Error"
    IDS_NOPGPKEYSINFILE     "Found no PGP keys in these file(s)."
    IDS_NOCLIPBOARDCONTENTS "Clipboard contents could not be obtained."
    IDS_NOPGPKEYSINCLIPBOARD "Found no PGP keys in the clipboard."
    IDS_CLIPBOARDEXCEEDED   "Sorry, the contents exceed the limits of the clipboard\nand/or viewer. Please try using a file operation instead."
    IDS_CLIPBOARD           "Clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FSNOTSUPPORTED      "No FAT 12, FAT 16,  FAT 32, or NTFS (NT only) volume was found in this drive."
    IDS_DRIVENOTSUPPORTED   "CDROM, Networked, and RAM drives are not supported."
    IDS_FATFAILED           "The file allocation table has invalid entries and the free space cannot be safely wiped."
    IDS_COULDNOTLOCK        "Could not lock the volume."
    IDS_NODRIVESELECTED     "Please make a selection in the drive combo box."
    IDS_USERCANCEL          "The user pressed the cancel button (Shouldn't see this)."
    IDS_DISKMODIFIED        "Another process wrote to the volume being wiped. Operation aborted."
    IDS_COULDNOTWRITE       "Could not write sectors to the volume."
    IDS_COULDNOTREAD        "Could not read sectors from the volume."
    IDS_OUTOFMEMORY         "Could not allocate enough memory. Try closing some applications."
    IDS_CLUSTERERROR        "An error was found in a file or directory's cluster chain. Run scandisk first and try again."
    IDS_NTNOTSUPPORTED      "Free space wipe does not currently work under Windows NT."
    IDS_NTFSGREATER4K       "Cannot wipe NT volumes with cluster sizes of greater than 4K."
    IDS_INVALPARAM          "Invalid parameter."
    IDS_ALREADYCOMMIT       "Cluster has already been committed by file system."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTLOCATELOG       "Can't locate PGPlog"
    IDS_CANTCONNECTLOG      "Can't connect to PGPlog"
    IDS_CANTTRANSMITLOG     "Can't transmit to PGPlog"
    IDS_DECODINGFILE        "Decoding %s"
    IDS_SHAREFILEINFO       "Share files should be stored in an encrypted form until needed.\nYou will automatically be prompted to re-encrypt this file after\ndecryption.  At that time, you may encrypt the share file to\nanother public key or use conventional encryption."
    IDS_SHARERDTITLE        "Share File Encryption Dialog"
    IDS_SHAREPASSPROMPT     "&Enter new passphrase for share file:"
    IDS_STARTINGWORK        "Starting work..."
    IDS_FINISHINGUP         "Finishing up..."
    IDS_NOPGPINFOINFILE     "Found no PGP information in these file(s)."
    IDS_NOPGPINFOCLIPBOARD  "Found no PGP information in the clipboard."
    IDS_PGPKEYSELDLG        " - Key Selection Dialog"
    IDS_CONVPASSPROMPT      "&Enter conventional passphrase:"
    IDS_PASSPROMPTABOVEKEY  "&Enter passphrase for above key:"
    IDS_ENCODINGFILE        "Encoding %s"
    IDS_ENCFILENAMEPROMPT   "Enter filename for encrypted file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DECRYPTIONCOLON     " decryption :"
    IDS_PRIVATEKEYCOLON     " your private key :"
    IDS_ENTEROUTPUTFILENAME "Enter output filename"
    IDS_SAVEFILTER          "All Files (*.*)@*.*@@"
    IDS_SELSIGNFILE         "Select Signed File"
    IDS_WRONGSDK            "Incompatible SDK API. You might try reinstalling."
    IDS_EVALEXPIRED         "The evaluation period for PGP has passed."
    IDS_CANTOPENRINGS       "Could not open default key rings. Another\napplication might have them open?"
    IDS_CANTOPENPGPKEYS     "Could not open PGPkeys.exe"
    IDS_CANTOPENPGPTOOLS    "Could not open PGPtools.exe"
    IDS_CANTAUTOCOPY        "PGP could not automatically copy the text from your window.\n\nPlease check to make sure your text is in the window that last\nhad the input focus and try again. If PGP still can't copy the\ntext, the window you are trying to use may be a non-standard\ncontrol. Please copy the text and perform the PGP operation\nmanually."
    IDS_SCANNINGDISK        "Scanning disk..."
    IDS_PERCENTWRITTEN      "%ld of %ld cluster writes completed."
    IDS_READINGFAT          "Reading in file allocation table."
    IDS_WIPINGDELANDSLACK   "Wiping deleted file entries and cluster slack."
    IDS_WIPINGCLUSTERS      "Wiping unallocated clusters."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READINGBOOT         "Reading in boot sector."
    IDS_DISKSTAT            "Disk Statistics for Drive "
    IDS_BEGINWIPE           "Press ""Begin Wipe"" button to start wiping."
    IDS_DETECTEDWRITE       "Detected write. Restarting pass...\n\nMake sure you have closed any programs running\non your system that would write to the disk.\nIf you continue to get this error, you may not\nhave enough free memory to perform this operation."
    IDS_WIPECONGRATS        "Congratulations! Drive %s has been wiped."
    IDS_WIPECANCEL          "Wiping canceled."
    IDS_WIPENOTSUCCESSFUL   "Wiping could not be completed successfully. %s"
    IDS_WIPENOTOPEN         "File was not wiped because it could not be opened\nfor write access. Please check file permissions,\nand make sure that the file isn't opened by\nanother program."
    IDS_WIPEUSERABORT       "File was not wiped completely because of a user\nabort"
    IDS_WIPENOSTATS         "File was not wiped because _stat information about\nit could not be obtained."
    IDS_WIPENOREMOVE        "File was overwritten with random data, but could not\nbe deleted."
    IDS_WIPENOFLUSH         "Stream was not flushed. File data may not have been\nproperly overwritten."
    IDS_WIPENOFILEMAP       "File mapping could not be created."
    IDS_WIPENOMEMMAP        "File could not be mapped to memory."
    IDS_WIPEALREADYOPEN     "File was not wiped because it has been opened\nby another program. Close any programs which might\nhave this file open before attempting to wipe it."
    IDS_WIPEPROTECT         "The media on which the file is located is\nwrite-proctected. The file cannot be wiped\nuntil the write protection is removed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRNOTREMOVED       "Directory could not be removed. The directory path may\nbe invalid, or the directory may not be empty."
    IDS_WIPINGFILE          "Wiping %s"
    IDS_LASTCHANCE          "Last Chance"
    IDS_REALLYWIPECLIPBOARD "Are you really sure you want to erase the clipboard?"
    IDS_WORKPERCENT         "%dk of %dk"
    IDS_PASSESOUTOFRANGE    "Only values of 1 to 32 are valid entries for the\nnumber of wipe passes."
    IDS_CANTOPENPGPDISK     "Could not open PGPdisk.exe"
    IDS_NOCLIPBOARDTEXT     "The selected action could not be performed because\nthere is no text on the clipboard."
    IDS_FYEOCAPTION         "Secure Viewer"
    IDS_FYEOMSG             "The message you are decrypting is for your eyes\nonly. It is recommended that this message only\nbe read under the most secure circumstances."
    IDS_OUTOFMEM            "Could not allocate memory for message."
    IDS_NOTASKSCHL          "Could not start the task scheduler. It may not be installed.\n\nFor Windows NT 4 and Windows 95 you must install Internet\nExplorer 4 and then download the task scheduler component."
    IDS_NOADDJOB            "Couldn't add the job to the task scheduler. Please check\nto make sure the scheduler is correctly installed."
    IDS_CANTOPENPGPNET      "Could not open PGPnet.exe"
    IDS_SCHLTITLE           "Schedule PGP Free Space Wipe"
    IDS_SCHLOK              "Scheduling of free space wipe was completed successfully.\n\nPlease use the task scheduler to make any changes or to\ndelete this job."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCHLINFO            "Completing this operation will cause a free space wipe to be\nscheduled for the currently selected drive using the task\nscheduler.\n\nNote: If you are using Windows NT, you will need to enter\nyour NT login password to allow the job to run.\n\nDo you wish to continue? "
    IDS_NOENTROPY           "There was not enough entropy to proceed with the wiping."
    IDS_ENTERSDAPASS        "Please enter a passphrase for this SDA file."
    IDS_COULDNOTOPENFILE    "Could not open file for output."
    IDS_FILECONFLICT        "Filename conflicts. Please choose another."
    IDS_CONFIRMSDANAME      "Please confirm the filename of this SDA."
    IDS_COULDNOTOPEN        "Could not open file for encryption"
    IDS_PGPWARNING          "PGP Warning"
    IDS_ABORTWILLFRAG       "PGP will abort the free space wipe as soon as possible, but\nstopping now may fragment the files on your drive.\n\nDo you want to force PGP to abort?"
    IDS_ENTERPASSPHRASE     " - Enter Passphrase"
    IDS_DSCHLTITLE          "Schedule PGP Directory Wipe"
    IDS_DSCHLOK             "Scheduling of directory wipe was completed successfully.\n\nPlease use the task scheduler to make any changes or to\ndelete this job."
    IDS_DSCHLINFO           "Completing this operation will cause a directory wipe to be\nscheduled for the currently selected directory using the task\nscheduler.\n\nNote: If you are using Windows NT, you will need to enter\nyour NT login password to allow the job to run.\n\nDo you wish to continue? "
    IDS_COULDNOTOPENSTUB    "Could not load SDA executable code stub from resources."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPscVer.rc"
#include "..\shared\SharedStrings.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

